Cc1ncc(COP(=O)(O)[O-])c(C=O)c1O
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])N2)N1
[NH3+][C@@H](Cc1cnc[nH]1)C(=O)[O-]
C[S+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]
[O-]C(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
NC(=[NH+]CCC[C@H]([NH3+])C(=O)[O-])N
OC[C@H](O)[C@H]1OC(=C([O-])C1=O)[O-]
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
[NH3+][C@@H](CC(=O)[O-])C(=O)[O-]
[NH3+]CCC[C@H]([NH3+])C(=O)[O-]
Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@H]3O
CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)[O-]
[NH3+][C@@H](CO)C(=O)[O-]
CSCC[C@H]([NH3+])C(=O)[O-]
[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2C(=CC=C3C[C@@H](O)C[C@H](O)C3=C)CCC[C@]12C
C\C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CC(O)CC1(C)C)\C=C\C=C(/C)\C=C\C2C(=CC(O)CC2(C)C)C
N[C@@H](CSSC[C@H](N)C(=O)[O-])C(=O)[O-]
[O-]C(=O)CCC(=O)[O-]
Cc1cc2N=C3C(=O)NC(=O)N=C3N(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C
CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)([O-])OC[C@H]([NH3+])C(=O)[O-]
[NH3+]CC(=O)[O-]
CN(CC(=O)[O-])C(=[NH2+])N
CC(C)CC([NH3+])C(=O)[O-]
[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
[NH3+][C@@H](CS)C(=O)[O-]
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C\3/C(CC[C@@H](C3)O)=C)\CCC[C@]12C
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(=O)[O-]
NC(=O)NCCC[C@H]([NH3+])C(=O)[O-]
C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
NC(=O)C1=CN(C=CC1)[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
NC1=NC(=O)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cnc2N1
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)[O-]
C[C@H]([NH3+])C(=O)[O-]
CC(C)[C@H]([NH3+])C(=O)[O-]
CC(=CCO)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
Cc1ncc(CO)c(CO)c1O
[O-]C(=O)CCCC[C@@H]1CCSS1
CC[C@H](C)[C@H]([NH3+])C(=O)[O-]
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C(=CC=C3C[C@@H](O)CCC3=C)CCC[C@]12C
CC1=CC(=O)c2ccccc2C1=O
Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]3O
[O-]C(=O)[C@@H]1CCC[NH2+]1
Nc1ncnc2nc[nH]c12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@@H]12
COCCCCC(=NOCC[NH3+])c1ccc(cc1)C(F)(F)F
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)[C@@H](C(C)C)C(=O)[O-]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)[O-]
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc2ccc(O)c(O)c2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
[NH3+]CC(CC(=O)[O-])c1ccc(Cl)cc1
C[C@H]([NH3+])Cc1ccccc1
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
COC(=O)CCc1ccc(OCC(O)C[NH2+]C(C)C)cc1
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
CCC(O)(C=CCl)C#C
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)[O-]
CC(C)([NH3+])Cc1ccccc1
CC(C)[NH2+]CCCC1(C(=O)N)c2ccccc2c3ccccc13
COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2C[NH+](C)C
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
CC(C)[NH2+]CC(O)COc1ccc(CCOCC2CC2)cc1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(=O)C)[C@@H]([NH3+])C1
CCCc1nn(C)c2C(=O)N=C(Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CC[NH+](C)CC4
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
Clc1ccccc1CN2CCc3sccc3C2
OC(C(=O)OC1CC2CCC(C1)[N+]23CCCC3)(c4ccccc4)c5ccccc5
COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)[O-]
COc1ccc(OC)c(c1)C(O)CNC(=O)CN
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](CC3CCCCC3)[C@H](O)[C@H](O)C4CC4
COc1cc[nH+]c(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
CC(C)NC(=O)[N-]S(=O)(=O)c1c[nH+]ccc1Nc2cccc(C)c2
C[NH+]1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23
Oc1cc2C[C@@H](C(=O)[O-])\[N+](=C/C=C/3\C[C@H]([NH2+]C(=C3)C(=O)[O-])C(=O)[O-])\c2cc1O
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)[N-]C(=O)NC3CCC(C)CC3)C1=O
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C)C(=O)COC(=O)C
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45
NC(=NCC1COC2(CCCCC2)O1)N
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
FC(F)OC(F)(F)C(F)Cl
C[NH+](C)CCn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cc4csc(N)n4)C3=O)C(=O)[O-]
CC(C)C[C@H](C[NH3+])CC(=O)[O-]
CN1C(=O)C(O)N=C(c2ccccc2)c3cc(Cl)ccc13
CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N
Nc1ccc(C(=O)[O-])c(O)c1
CCOc1ccccc1O[C@H]([C@@H]2C[NH2+]CCO2)c3ccccc3
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2
BrCCC(=O)N1CCN(CC1)C(=O)CCBr
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12
Clc1ccc(CO\N=C(\Cn2ccnc2)/c3ccc(Cl)cc3Cl)c(Cl)c1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2
Nc1ccc(O)c(c1)C(=O)[O-]
C[NH+]1[C@@H]2CC[C@@H]1CC(C2)OC(c3ccccc3)c4ccccc4
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34
CCNC(=O)N(CCC[NH+](C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(CC=C)C1
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(I)C(=O)NC2=O
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CC(C)[NH+]1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
C[C@H]1C[C@H]2[C@@H]3CC[C@H](C(=O)C)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)CCC(=O)C=C14
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H]([NH+](C)C)C(=O)\C(=C(/[NH3+])\O)\C(=O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\[NH3+])/O)\C1=O
CC(=O)[O-]
Nc1ccc(cc1)S(=O)(=O)N
Clc1ccc2[NH2+]C3=NC(=O)CN3Cc2c1Cl
ClCCNC(=O)N(CCCl)N=O
Cc1noc([N-]S(=O)(=O)c2ccc(N)cc2)c1C
COCCc1ccc(OCC(O)C[NH2+]C(C)C)cc1
CCN(C(=O)C=CC)c1ccccc1C
[O-]C1=C(CC2=C([O-])Oc3ccccc3C2=O)C(=O)c4ccccc4O1
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])CSc3nnnn3C)/c4csc(N)n4
COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I
[NH3+]CCc1ccn[nH]1
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C(C)(C)O
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3[nH+]c4ccccc24
CN1C(=O)N(C)c2[nH+]c[nH]c2C1=O
C[C@@H]1CCN([C@H](C1)C(=O)[O-])C(=O)[C@H](CCC[NH+]=C(N)N)NS(=O)(=O)c2cccc3C[C@@H](C)CNc23
[NH3+][C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-]
[NH3+]CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
C[NH+]1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@H](O)[C@H](O)[C@H]4O
COc1ccc(cc1)C(C[NH+](C)C)C2(O)CCCCC2
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COc2cccc(c2)C(F)(F)F
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H](O)C[C@]24C
C[NH2+]CC[C@@H](Oc1ccccc1C)c2ccccc2
[O-]C(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CCOC(=O)c1cncn1C(C)c2ccccc2
CN(Cc1ccc2NC(=NC(=O)c2c1)C)c3ccc(s3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
CCC12CC(=C)C3C(CCC4=CC(=O)CCC34)C1CC[C@@]2(O)C#C
C[NH+]1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35
CCC[NH+]1CCCCC1C(=O)Nc2c(C)cccc2C
CCCC[NH+]1CCCCC1C(=O)Nc2c(C)cccc2C
Cc1ccccc1N2CCN(CCc3nnc4CCCCn34)CC2
NC1=NC(=O)c2ncn(CCC(CO)CO)c2N1
C[C@H](Cn1cnc2c(N)ncnc12)OCP(=O)([O-])[O-]
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-])c4c(F)cccc4Cl
NCC1CCC(CC1)C(=O)[O-]
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)[O-])S[C@@H]3C[NH2+][C@@H](C3)C(=O)Nc4cccc(c4)C(=O)[O-]
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N
CCC(C)C1(CC=C)C(=O)N(C)C(=O)N(C)C1=O
Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)[O-])C(C)(C)CCC2(C)C
CCCCCCC[NH+](CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCCC(CCC)C(=O)[O-]
CN(C)CCc1c[nH]c2ccc(C[C@@H]3COC(=O)N3)cc12
CC(=O)Nc1ccc(O)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-])c4ccccc4)C(=O)C1=O
Cc1ccc(cc1)C(=O)c2cc([O-])c(O)c(c2)[N+](=O)[O-]
[N-]=O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C(=O)[O-]
C[NH+]1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3
CCC(CO)NCC[NH2+]C(CC)CO
CN(C)C(=N)N=C(N)N
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)c3ccccc3
CCC(=O)C(CC(C)[NH+](C)C)(c1ccccc1)c2ccccc2
C[NH+]1CCN(CC1)C2=C3C=C(C)SC3=[NH+]c4ccccc4N2
CC(C)[NH2+]CC(O)COc1ccc(CC(=O)N)cc1
COc1ccc2nc([nH]c2c1)S(=O)Cc3[nH+]cc(C)c(OC)c3C
NC(=O)c1cnccn1
C[NH+]1CCCC(CC2c3ccccc3Sc4ccccc24)C1
[O-]C(=O)COCCN1CC[NH+](CC1)C(c2ccccc2)c3ccc(Cl)cc3
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CC[NH2+]CC2)cc1)C(=O)[O-]
NC(=O)N1c2ccccc2CC(=O)c3ccccc13
CCN1C=C(C(=O)[O-])C(=O)c2ccc(C)nc12
NNCCc1ccccc1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
Cc1cccc(Nc2ccccc2C(=O)[O-])c1C
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
NC1=NC(=O)c2ncn(COCCO)c2N1
COc1ccc2cc(ccc2c1)C(C)C(=O)[O-]
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)[O-])C(=O)OCC
Clc1cc(Cl)c(OCC#CI)cc1Cl
CCC1(C(=O)NCNC1=O)c2ccccc2
[O-]C(=O)C1=C\C(=N\Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3)\C=CC1=O
CCOc1nc2cccc(C(=O)[O-])c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
C(C1=[NH+]CCN1)c2ccccc2
C[NH2+]C(C)C1CCC([NH3+])C(OC2C(N)CC(N)C(OC3OCC(C)(O)C([NH2+]C)C3O)C2O)O1
Oc1ccc(cc1)C2C[NH2+]CCc3c(Cl)c(O)c(O)cc23
FC(F)(F)CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CCN1N=NN(CC[NH+]2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C
C[NH2+]CCCC1c2ccccc2C=Cc3ccccc13
Nc1ccc(cc1)C(=O)NCC(=O)[O-]
COc1cc2[nH+]c(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3
CN1C(=O)OC(C)(C)C1=O
[O-][N+](=O)c1cc(ccc1C(=O)[C-]2C(=O)CCCC2=O)C(F)(F)F
CN1C(=O)[CH-]C(=O)N(c2ccccc2)c3cc(Cl)ccc13
[NH3+]C1=CC(=NC(=[NH2+])N1O)N2CCCCC2
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
NC1=NC(=S)c2[nH]c[nH+]c2N1
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
CC(C)(C)c1ccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)cc1
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2
CC(O)C(O)C1CNC2=C(N1)C(=O)N=C(N)N2
CC1CN(CC[NH2+]1)c2cc3N(C=C(C(=O)[O-])C(=O)c3c(C)c2F)C4CC4
C[NH+](C)CCOC(C)(c1ccccc1)c2ccccn2
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
[NH3+]C[C@H](O)c1ccc([O-])c(O)c1
NC1=NC(=O)N(C[C@@H](CO)OCP(=O)([O-])[O-])C=C1
CN1CCN2C(C1)c3ccccc3Cc4cccnc24
CCCC(C)(COC(=O)N)COC(=O)N
CCSc1ccc2Sc3ccccc3[NH+](CCCN4CC[NH+](C)CC4)c2c1
CC(C)(C)[NH2+]C[C@H](O)COc1nsnc1N2CCOCC2
NCC[NH2+]CCNCC[NH2+]CCN
OC(CC[NH+]1CCCCC1)(C2CCCCC2)c3ccccc3
O=C1N(C[C@@H]2CCCc3cccc1c23)[C@@H]4C[NH+]5CCC4CC5
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CC([NH3+])COc1c(C)cccc1C
C[C@@H](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
CCOC(=O)C1=C(COCC[NH3+])NC(=C(C1c2ccccc2Cl)C(=O)OC)C
Nc1c2CCCCc2[nH+]c3ccccc13
CN1CCCN=C1COC(=O)C(O)(C2CCCCC2)c3ccccc3
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
OC(CC[NH+]1CCCC1)(C2CCCCC2)c3ccccc3
C[NH2+]C[C@H](O)c1cccc(O)c1
CCOC(=O)N1C=CN(C)C1=S
CC[NH+](CC)C(C)C[NH+]1c2ccccc2Sc3ccccc13
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H]([NH3+])[C@@H](O)c1ccccc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
OC(Cn1cc[nH+]c1)(P(=O)([O-])[O-])P(=O)([O-])[O-]
CN1CCN(CC1)C(=O)O[C@@H]2N(C(=O)c3nccnc23)c4ccc(Cl)c[nH+]4
C[NH+](C)CC[C@@H](c1ccc(Br)cc1)c2ccccn2
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C
C[NH+]1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24
CC[NH+]1CCC[C@H]1CNC(=O)c2c(OC)ccc(Br)c2OC
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]2CO[C@@H](C\C(=C\C(=O)OCCCCCCCCC(=O)[O-])\C)[C@H](O)[C@@H]2O
C[N+](C)(C)CCOC(=O)N
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3
CC(=O)c1ccc(cc1)S(=O)(=O)[N-]C(=O)NC2CCCCC2
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
CCCC[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
C[NH+](C)CCC[NH+]1c2ccccc2Sc3ccccc13
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13
COC(=O)C(C1CCCC[NH2+]1)c2ccccc2
COc1ccccc1OCC(O)COC(=O)N
C[NH+]1C2CCC1CC(C2)OC(=O)[C@H](CO)c3ccccc3
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3
CC(=O)OCC(CCn1c[nH+]c2cnc(N)nc12)COC(=O)C
Cc1ccc(cc1)\C(=C/C[NH+]2CCCC2)\c3ccccn3
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CC1=CC(=O)C(=CN1)C(=O)N[C@@H](C(=O)NC2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])CSc4nnnn4C)c5ccc(O)cc5
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(C(=O)NC2=O)C(F)(F)F
C[NH+]1CCN(CCC[NH+]2c3ccccc3Sc4ccc(Cl)cc24)CC1
C[NH+]1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1
[NH-]S(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F
O=C1N=CN=C2NNC=C12
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[n+]3ccccc3)\c4csc(N)n4)C(=O)[O-]
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
NC1=NC(=O)c2ncn([C@H]3C[C@H](O)[C@@H](CO)C3=C)c2N1
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5COC(O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H]([NH3+])[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+](=O)[O-]
NC(C(=O)NC1C2CCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3
Cc1c(OCC(F)(F)F)cc[nH+]c1CS(=O)c2nc3ccccc3[nH]2
C[NH2+]CC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)\[NH2+]CO)\C1=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3cccs3)C2=O)C(=O)[O-]
COc1cc(C)c(\C=C\C(=C\C=C\C(=C/C(=O)[O-])\C)\C)c(C)c1C
COc1ccc2cc(CCC(=O)C)ccc2c1
C[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CCCCCCCCCCCCCCOS(=O)(=O)[O-]
[O-]C(=O)C1CCn2c1ccc2C(=O)c3ccccc3
CC(C)(O)[C@@H]1C2OC(=O)C1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@]35C
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(nc12)N3CC[NH2+]CC3
COc1ccc2nccc([C@@H](O)[C@@H]3CC4CC[NH+]3C[C@@H]4C=C)c2c1
CN1\C(=C(/O)\Nc2ccccn2)\C(=O)c3sccc3S1(=O)=O
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)[O-])CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3
CC(C[NH2+]C1CCCCC1)OC(=O)c2ccccc2
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
C\N=C/1\C[NH+](O)C(=C2C=C(Cl)C=CC2=N1)c3ccccc3
C[NH2+]CC[C@H](Oc1cccc2ccccc12)c3cccs3
CC([NH3+])C12CC3CC(CC(C3)C1)C2
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](NC(=O)[C@@H](O)CC[NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
CC[NH+](CC)CCOc1cccc(OCC[NH+](CC)CC)c1OCC[NH+](CC)CC
Brc1c(NC2=NCCN2)ccc3nccnc13
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-])c4c(Cl)cccc4Cl
CCCCCCC(C)(C)c1cc(O)c2[C@@H]3CC(=O)CC[C@H]3C(C)(C)Oc2c1
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CN(C)c1nc([nH+]c(n1)N(C)C)N(C)C
CC(C)[NH2+]CC(O)c1ccc(NS(=O)(=O)C)cc1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(=O)[O-])C3CCCCC3)C(C)C
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)C)c3csc(N)n3
CCN(CC)C(=O)\C(=C\c1cc([O-])c(O)c(c1)[N+](=O)[O-])\C#N
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
NC(=O)C([C@@H]1CC[NH+](CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5
COc1ccc2C[C@H]3[NH+](C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
O=C1[C-](C(=O)c2ccccc12)c3ccccc3
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)[O-])n2C
C\N=C(\NCCSCc1nc[nH]c1C)/NC#N
Oc1ccc2C[C@@H]3[C@@H]4CCCC[C@]4(CC[NH+]3CC=C)c2c1
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)c2ccccc2
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]
C[NH+](C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F
[NH3+]CCCCCC(=O)[O-]
[NH4+]
O=[Al]O[Al]=O
CCCC(CCC)C(=O)OC1C[C@H]2CC[C@H](C1)[N+]2(C)C
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)[O-]
CC(C)(C)[NH2+]CC(O)COc1cccc2NC(=O)CCc12
Oc1ccc(CC(NC(=O)c2ccccc2)C(=O)Nc3ccc(cc3)C(=O)[O-])cc1
C\C(=C/C=C/C(=C/C(=O)[O-])/C)\C=C\C1=C(C)CCCC1(C)C
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
C[NH+](C(=S)Oc1ccc2ccccc2c1)c3cccc(C)c3
N[C@@H]1CCCC[C@H]1[NH3+]
CCCCOc1cc(C(=O)NCC[NH+](CC)CC)c2ccccc2n1
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)(C)C[NH+](C)CCC(c3ccccc3)c4ccccc4)C
[O-]C(=O)P(=O)([O-])[O-]
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
ClCCN(CCCl)P1(=O)NCCCO1
CCC1(NC(=O)N(C)C1=O)c2ccccc2
COC(CNC(=O)N)C[Hg]Cl
Nc1nc(cs1)\C(=N\O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C
NC(=[NH2+])N
[O-]C(=O)C1=CN(C2CC2)c3cc(N4CC[NH2+]CC4)c(F)cc3C1=O
C[NH2+]CCC=C1c2ccccc2CCc3ccccc13
Clc1ccc2Oc3ccccc3N=C([NH+]4CCNCC4)c2c1
FC1=CNC(=O)NC1=O
CN(C)C(=O)Oc1ccc[n+](C)c1
C[NH+](C)Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
[O-]C(=O)CCCCCCCC(=O)[O-]
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)[N-]S(=O)(=O)c5ccccc5C
CCCC1=CC(=O)NC(=S)N1
OCC1OC(CC1O)n2c[nH+]c3[C@H](O)CN=CNc23
COc1c2OC(=O)C=Cc2cc3ccoc13
CN1\C(=C(\O)/Nc2ccccn2)\C(=O)c3ccccc3S1(=O)=O
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
FC(F)(F)C(F)(F)C(F)(F)F
OCCOCCN1CC[NH+](CC1)C(c2ccccc2)c3ccc(Cl)cc3
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1[NH+]=C(N)N)C(=O)[O-])[C@H](O)[C@H](O)CO
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c(O)c2C(=C3[C@H](C[C@H]4[C@H]([NH+](C)C)C(=O)\C(=C(/[NH3+])\O)\C(=O)[C@@]4(O)C3=O)Cc12)O
CCN1CC(CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4
NS(=O)(=O)c1cc2c(NC(=NS2(=O)=O)CSCc3ccccc3)cc1Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]
NC(=O)N1c2ccccc2C=Cc3ccccc13
[O-]C(=O)C(S)C(S)C(=O)[O-]
C(C=Cc1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4
CC(C)[NH2+]CC(O)COc1cccc2ccccc12
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)c3ccccc3
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1
Clc1cccc(Cl)c1NC2=NCCN2
Cc1nnc([N-]S(=O)(=O)c2ccc(N)cc2)s1
CC(C)[C@H]([NH3+])C(=O)OCCOCn1cnc2C(=O)N=C(N)Nc12
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)[O-])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
OC1(N2CCN=C2c3ccccc13)c4ccc(Cl)cc4
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)[O-]
C[NH2+]\C(=C/[N+](=O)[O-])\[NH2+]CCSCc1csc(C[NH+](C)C)n1
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
CCC(CC)(CC(=O)Nc1cccc(\C=C\c2[nH+]c(cs2)C3CCC3)c1)C(=O)[O-]
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
C1C[NH2+]CCN1
CCC1(C)CC(=O)NC1=O
NC(=NC(=O)c1nc(Cl)c(N)nc1N)N
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\[NH3+])/O)\C1=O
CCC(=O)O[C@@]1([C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C)C(=O)CCl
CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1
CC(CCc1ccccc1)[NH2+]CC(O)c2ccc(O)c(c2)C(=O)N
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
Oc1ccc(OCc2ccccc2)cc1
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)C)[C@@]4(C)CCC(=O)C=C14
CC1=C(CC(=O)[O-])c2cc(F)ccc2C1=Cc3ccc(cc3)S(=O)C
[NH-]S(=O)(=O)c1cc2c(NC([N-]S2(=O)=O)C3CC4CC3C=C4)cc1Cl
CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-]
CC[NH+](CC)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12
CCc1cc(ccn1)C(=S)N
C[C@H]([NH3+])[C@H](O)c1cccc(O)c1
Oc1ccc2C[C@H]3N(CC4CCC4)CC[C@@]5(CCCC[C@@]35O)c2c1
CC(C)[NH2+]CC(O)COc1ccc(COCCOC(C)C)cc1
CC[NH+](CC)Cc1cc([NH2+]c2ccnc3cc(Cl)ccc23)ccc1[O-]
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)Oc3ccc4CCCc4c3
CCC1(C)OC(=O)N(C)C1=O
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c([NH2+]c4nccc(n4)c5cccnc5)c3)CC1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)OC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C
OCC[NH+]1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
FC(F)(F)[C@]1(OC(=O)[NH2+]c2ccc(Cl)cc12)C#CC3CC3
[O-]C(=O)c1cccnc1
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F
CC(c1c[nH+]c[nH]1)c2cccc(C)c2C
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
Clc1ccc(CCC(Cn2ccnc2)Sc3c(Cl)cccc3Cl)cc1
Nc1ncnc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
NC1=NC(=O)c2c(CCc3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])c[nH]c2N1
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2
CCC(=O)OC(Cc1ccccc1)(C(C)CN(C)C)c2ccccc2
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])N2C=O)N1
CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CC[NH+]2CC=C(C)C
[O-]S(=O)(=O)[O-]
CC(C)OC(=O)CCC\C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc2ccccc2
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
CC(=O)NCCCS(=O)(=O)[O-]
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
COc1cc(cc(OC)c1OC)C(=O)NCc2ccc(OCC[NH+](C)C)cc2
COc1nccnc1[N-]S(=O)(=O)c2ccc(N)cc2
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-]
[NH3+]CCc1cnc[nH]1
C[NH2+]C[C@H](O)c1ccc([O-])c(O)c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Nc1nc(cs1)C(=NOCC(=O)[O-])C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C
CCCNC(=O)[N-]S(=O)(=O)c1ccc(Cl)cc1
C[C@@H](O[C@@H]1OCCN(CC2=NC(=O)[N-]N2)[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3
O=C(OCc1ccccc1)c2ccccc2
CC(C)OP(=O)(F)OC(C)C
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4
CCOC(=O)Nc1ccc2Sc3ccccc3[NH+](C(=O)CCN4CCOCC4)c2c1
CC(=O)CC(C1=C([O-])Oc2ccccc2C1=O)c3ccccc3
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C([NH3+])CC1O
[NH3+]C1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)[O-])C(=O)c4cc3F)c5ccc(F)cc5F
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)[O-]
CC[NH+](CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(OC)c(OC)cc3C[C@H]2C(=O)[O-]
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H]([NH3+])[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2occc2)cc1Cl
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
Clc1ccc2nsnc2c1NC3=NCCN3
[O-][N+](=O)c1oc(\C=N/N2CC(=O)[N-]C2=O)cc1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc4cn(C)c5cccc2c45
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34OC3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)C14
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3
CN1N=C(SC1=[NH+]C(=O)C)S(=O)(=O)[NH-]
Oc1ccc2C[C@H]3[NH+](CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O
CCOc1ccccc1OCC[NH2+][C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N
CCC(=O)N(c1ccccc1)C2(COC)CC[NH+](CCc3cccs3)CC2
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2
CCCCC[NH+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
CCN(CC)C(=O)N1CCN(C)CC1
CC(C(=O)[O-])c1ccc(c(F)c1)c2ccccc2
Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-]
C[NH+]1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34
Fc1ccc(cc1)[C@@H]2CC[NH2+]C[C@H]2COc3ccc4OCOc4c3
CCCc1c2OC(=CC(=O)c2cc3C(=O)C=C(N(CC)c13)C(=O)[O-])C(=O)[O-]
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
C[NH+]1CCC(=C2c3ccccc3CCc4cccnc24)CC1
[O-]P(=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-]
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1
[NH3+]CCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N2CCC[C@H]2C(=O)[O-]
COc1ccc(OC)c(c1)C(O)C(C)[NH3+]
CC(C[NH+](C)C)C[NH+]1c2ccccc2CCc3ccccc13
[O-][N+](=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N5CCOCC5)[N+]6(CC=C)CCCC6
C[N+]1(C)CCC(=C(c2ccccc2)c3ccccc3)CC1
c1ccc2[nH]c(nc2c1)c3cscn3
CC(C)C1CCC(CC1)C(=O)N[C@@H](Cc2ccccc2)C(=O)[O-]
CN1C=CC=C/C/1=C\[NH+]=O
Cc1cccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)c1
NC(=[NH2+])c1ccc(OCCCCCOc2ccc(cc2)C(=[NH2+])N)cc1
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@H]([NH2+]C3(C)C)c4ccccc4)C(=O)N2[C@H]1C(=O)[O-]
Nc1nc2ccc(OC(F)(F)F)cc2s1
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
OCC(O)C(O)C(O)C(O)CO
CC([NH+](O)C(=O)N)c1cc2ccccc2s1
NC(=O)CS(=O)C(c1ccccc1)c2ccccc2
CC(=O)[NH+](O)CCCCCNC(=O)CCC(=O)[NH+](O)CCCCCNC(=O)CCC(=O)[NH+](O)CCCCC[NH3+]
C[NH+]1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
CCc1cccc2c3CCOC(CC)(CC(=O)[O-])c3[nH]c12
CCC[NH2+]C(C)C(=O)Nc1ccccc1C
NC1=NCC2N1c3ccccc3Cc4ccccc24
[NH3+][C@@H]1CC1c2ccccc2
FC(F)OC(Cl)C(F)(F)F
CC(=CC=CC(=CC(=O)[O-])C)C=CC1=C(C)CCCC1(C)C
Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl
O=C(OC1C[C@H]2CC3CC(C1)N2CC3=O)c4c[nH]c5ccccc45
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl
C[NH+](C)C1C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)\C(=C(\[NH3+])/O)\C1=O
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)[O-])S[C@H]3CC[C@H]([NH2+]3)C(=O)N(C)C
[K+]
CN1C=CNC1=S
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@]([NH3+])(Cc1ccc(O)cc1)C(=O)[O-]
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(=O)C
C[NH+](C)CC\C=C/1\c2ccccc2COc3ccc(CC(=O)[O-])cc13
CC[NH+](CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)[O-]
C[N+]12CCC(CC1)C(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F
Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C
CCCOc1ccc(cc1N)C(=O)OCC[NH+](CC)CC
OC(CC[NH+]1CCCCC1)(C2CC3CC2C=C3)c4ccccc4
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
CCCC[C-]1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CN1\C(=C(\O)/Nc2ncc(C)s2)\C(=O)c3ccccc3S1(=O)=O
CCCCCCCCCCCCOS(=O)(=O)[O-]
CC(C)[NH2+]CC(O)c1cc(O)cc(O)c1
CCN1C=C(C(=O)[O-])C(=O)c2ccc(cc12)c3ccncc3
CC(C)c1cccc(C(C)C)c1O
CC(=O)Nc1nnc(s1)S(=O)(=O)N
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O
CC(C(=O)[O-])c1ccc2c([NH2+]c3ccc(Cl)cc23)c1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(=O)C)C#C)[C@@H]3CCC2=C1
CCCN1C(=O)NC(=O)c2[nH]c[nH+]c12
CCN1N=C(C(=O)[O-])C(=O)c2cc3OCOc3cc12
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CC1[NH2+]CCOC1c2ccccc2
C[NH+]1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CN1C(=O)CC(C1=O)c2ccccc2
NC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3
C[NH+](C)CCC(c1ccc(Br)cc1)c2ccccn2
CN(C)C(=O)C(CC[NH+]1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
NC(=O)CCC[NH2+]\C(=C\1/C=C(F)C=CC1=O)\c2ccc(Cl)cc2
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
Cc1ccc(cc1)S(=O)(=O)[N-]C(=O)[N-]N2CCCCCC2
CC(CCc1ccc(O)cc1)[NH2+]CCc2ccc([O-])c(O)c2
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5OC1[C@]2(CC[NH+]3CC6CCC6)c45
CC(C)[NH+]=C1C=C2N(c3ccc(Cl)cc3)c4ccccc4N=C2C=C1Nc5ccc(Cl)cc5
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
[NH3+]CCS
C1C[NH+]2C[C@@H](N=C2S1)c3ccccc3
CCC1(C(=O)NC(=O)N(C)C1=O)c2ccccc2
OCC[NH+]1CCN(CCC[NH+]2c3ccccc3Sc4ccc(Cl)cc24)CC1
CN(C)[NH2+]\N=C\1/N=CN=C1C(=O)N
C[NH2+][C@@H](C)[C@@H](O)c1ccccc1
CN1N=Nc2c(ncn2C1=O)C(=O)N
C[NH+]1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34
NCC(=O)CCC(=O)[O-]
OCC(O)COc1ccc(Cl)cc1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
Oc1ccc(cc1C(=O)[O-])c2ccc(F)cc2F
CCCc1[nH+]c(C)c2C(=O)N=C(Nn12)c3cc(ccc3OCC)S(=O)(=O)N4CC[NH+](CC)CC4
C[NH2+]\C(=C/[N+](=O)[O-])\[NH2+]CCSCc1oc(C[NH+](C)C)cc1
CC(Cc1ccccc1)N(C)Cc2ccccc2
CC(C)[NH2+]CC(O)COc1ccccc1CC=C
C[C@H]([NH2+]CCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
CC[NH2+]C1CC(C)S(=O)(=O)c2sc(cc12)S(=O)(=O)N
CC(C(=O)[O-])c1ccc(cc1)C(=O)c2cccs2
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1
Cc1nc2c(CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc26)[nH]1
CCOC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)OCCl
COc1ccccc1OCC(O)CO
OCCN1CCN(CCC=C2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CCCCc1[nH+]cc(C=C(Cc2cccs2)C(=O)[O-])n1Cc3ccc(cc3)C(=O)[O-]
N\C(=N/C(=[NH+]CCCCCC[NH+]=C(N)\N=C(/N)\[NH2+]c1ccc(Cl)cc1)N)\[NH2+]c2ccc(Cl)cc2
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2
NS(=O)(=O)c1cc2c(NC=NS2(=O)=O)cc1Cl
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]
OC(Cc1cccnc1)(P(=O)([O-])[O-])P(=O)([O-])[O-]
CC1=CC=CN2C(=O)C(=CN=C12)c3nn[nH]n3
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)[O-]
CN(CCCl)CCCl
C[NH+]1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2
CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]12C
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
CCC(=O)N(c1ccccc1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)N=CNc23
C[NH+]1CCC(C[NH+]2c3ccccc3Sc4ccccc24)C1
CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCc2ccccc2
Cc1ccsc1C(=CCC[NH+]2CCC[C@H](C2)C(=O)[O-])c3sccc3C
COC(=O)[C@H]1[C@H](CC2CCC1[NH+]2C)OC(=O)c3ccccc3
NS(=O)(=O)Cc1noc2ccccc12
C[C@H](\C=C\[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C
CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-]
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2[NH+]3CCCCC3)ccc1C(=O)[O-]
CCOC(=O)C1(CC[NH+](CCc2ccc(N)cc2)CC1)c3ccccc3
NC(=NC(=[NH+]CCc1ccccc1)N)N
[NH3+]C12CC3CC(CC(C3)C1)C2
Cc1ncc([N+](=O)[O-])n1CCO
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)[O-]
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CN[C@H]1[C@@H](O)[C@@H]([NH2+]C)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1
CO[C@@]12CC[C@@]3(C[C@@H]1C(C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6OC2[C@]3(CC[NH+]4CC7CC7)c56
[NH3+]Cc1ccccc1CC(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])CSc4nnnn4CC(=O)[O-]
C[NH+](C)CCC=C1c2ccccc2C=Cc3ccccc13
CC(COc1ccccc1)N(CCCl)Cc2ccccc2
NC(=Nc1nc(CSCCC(=[NH+]S(=O)(=O)N)N)cs1)N
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(\[NH3+])/O)\C1=O)O
CCC[C@@]1(CCc2ccccc2)CC(=O)C(=C(O)O1)[C@H](CC)c3cccc(NS(=O)(=O)c4ccc(cn4)C(F)(F)F)c3
Cc1cc(c(O)c(C)c1CC2=[NH+]CCN2)C(C)(C)C
Oc1ccccc1C(=O)[O-]
CC[NH+](CC)C(C)C(=O)c1ccccc1
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc3ccccc13
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2c3ccccc13)C4c5ccccc5c6ccccc46
OC(CC[NH+]1CCCCC1)(C2CCCC2)c3ccccc3
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2
CC(=O)Oc1ccccc1C(=O)[O-]
CCC(C1=C([O-])Oc2ccccc2C1=O)c3ccccc3
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(=O)(=O)C)c4ccccc4)C(=O)N2[C@H]1C(=O)[O-]
NC(=O)OCC(COC(=O)N)c1ccccc1
CC(C)(C(=O)[O-])c1ccc(cc1)C(O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
N[N-]C(=O)c1ccncc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2c1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CC[NH2+][C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2[NH3+])CN)[C@@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@@H]([NH2+]C)[C@H]3O
COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CC[NH+]3C
CC[C@]12CC[C@H]3[C@@H](CCC4=C\C(=N\O)\CC[C@H]34)[C@@H]1CC[C@@]2(OC(=O)C)C#C
[O-]C(=O)C1(CCC1)C(=O)[O-]
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
CC(C)[NH2+]CC(O)COc1cccc2[nH]ccc12
C[NH+]1CCCCC1C(=O)Nc2c(C)cccc2C
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N
Nc1c(CC(=O)[O-])cccc1C(=O)c2ccc(Br)cc2
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
C[C@]([NH3+])(Cc1ccc(O)c(O)c1)C(=O)[O-]
Cc1[nH]c[nH+]c1CN2CCc3c(C2=O)c4ccccc4n3C
S=[Se]
C[NH+]1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc([O-])cc3)c4ccc(F)cc4
[O-]C(=O)CN(CC[NH+](CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
OCCN(CCO)c1nc(N2CCCCC2)c3nc([nH+]c(N4CCCCC4)c3n1)N(CCO)CCO
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c12
C[NH+](C)CCOC(=O)C(c1ccccc1)C2(O)CCCC2
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12
CNC(=O)Oc1ccc2N(C)[C@H]3[NH+](C)CC[C@@]3(C)c2c1
COc1ccc(CC(C)[NH2+]CC(O)c2ccc([O-])c(NC=O)c2)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2OC(=O)CCc5ccccc5
C[NH+](C)CCOC(c1ccccc1)c2ccccc2
C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O
[O-]C(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3
COC(=O)CCC(=O)CN
Cn1c[nH+]c(c1Sc2ncnc3[nH+]c[nH]c23)[N+](=O)[O-]
NCC1(CC(=O)[O-])CCCCC1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H]([NH3+])[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)[O-]
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1
CCCC[NH+]1CCCC[C@H]1C(=O)Nc2c(C)cccc2C
OC(COc1ccc2OC(=CC(=O)c2c1)C(=O)[O-])COc3cccc4OC(=CC(=O)c34)C(=O)[O-]
NC1=NC(=O)c2ncn(COC(CO)CO)c2N1
NC(=O)NO
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
Clc1ccc(C(Cn2ccnc2)OCc3ccsc3Cl)c(Cl)c1
CS(=O)(=O)OCCCCOS(=O)(=O)C
CC(C(=O)[O-])c1cccc(c1)C(=O)c2ccccc2
CC(C)(C(=O)c1ccc[nH+]c1)c2cccnc2
C[C@@H]([NH2+]CCCc1cccc(c1)C(F)(F)F)c2cccc3ccccc23
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
[O-]C(=O)CCNC(=O)c1ccc(N\N=C/2\C=CC(=O)C(=C2)C(=O)[O-])cc1
Cc1onc([N-]S(=O)(=O)c2ccc(N)cc2)c1
CN(C)c1ccc(O)c2C(=C3[C@H](C[C@H]4[C@H]([NH+](C)C)C(=O)\C(=C(\[NH3+])/O)\C(=O)[C@@]4(O)C3=O)Cc12)O
NC(=[NH+]C(=O)Cc1c(Cl)cccc1Cl)N
CC(C[N+](C)(C)C)OC(=O)N
O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-]
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl
CC(C)CCCC(C)CCCC(C)CCCC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)[O-]
CC(C)c1ccc2Oc3nc(N)c(cc3C(=O)c2c1)C(=O)[O-]
COC(F)(F)C(Cl)Cl
CCCCC1=[NH+]C2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
NC(=O)OC1(CCCCC1)C#C
S=C1N=CNc2[nH+]c[nH]c12
CC=CCC=CCCC(=O)[C@H]1O[C@H]1C(=O)N
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1
CCC(=O)c1ccc2Sc3ccccc3[NH+](CCCN4CC[NH+](CCO)CC4)c2c1
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
NC(=[NH2+])C1=CC(=O)\C(=C/C=C2C=CC(=C([NH3+])[NH3+])C=C2)\C=C1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
[NH3+]C(Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-]
CC12CC3CC(C)(C1)CC([NH3+])(C3)C2
COc1c(N2CC[NH2+]C(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@H](CCCCCCC(=O)[O-])C(=O)C[C@H]2O1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C
Nc1nc(NC2CC2)c3ncn(C4C[C@@H](CO)C=C4)c3n1
CCC(C)(C)C1N2C(=O)C(NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(OC2(O)C7CCCN7C1=O)C(C)C
CC(C)Cc1ccc(cc1)C(C)C(=O)[O-]
CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@H](Oc2ccc3C(=O)C(=C([O-])Oc3c2C)NC(=O)c4ccc(O)c(CC=C(C)C)c4)OC1(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-]
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C
[NH3+][C@@H](CN1C=CC(=O)C(=C1)[O-])C(=O)[O-]
CC([NH3+])C(=O)Nc1c(C)cccc1C
CCOP(=O)(OCC)SCC[N+](C)(C)C
O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2
CCN1C=C(C(=O)[O-])C(=O)c2cc(F)c(cc12)N3CC[NH2+]CC3
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-]
CC1(C)S[C@@H]2[C@H](NC(=O)C(NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2[C@H]1C(=O)[O-]
CC[NH+](CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CC(=O)c1ccc2[NH+](CCCN3CC[NH+](CCO)CC3)c4ccccc4Sc2c1
CC(C)[NH2+]CC(O)c1ccc([O-])c(O)c1
COc1ccc2[nH]cc(CCNC(=O)C)c2c1
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)\C=C/c3scnc3C)\c4csc(N)n4
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)[N-]C(=O)NC3CCCCC3
[O-][N+](=O)c1ccc2NC(=O)C[NH+]=C(c3ccccc3Cl)c2c1
CC(C[NH+]1c2ccccc2Sc3ccccc13)[NH+](C)C
CC(C)C(C)\C=C\C(C)C1CCC2\C(=C\C=C/3\CC(O)CCC3C)\CCCC12C
C(C1C[NH+]2CCC1CC2)[NH+]3c4ccccc4Sc5ccccc35
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)[O-])[C@@H](O)[C@@H]3O
CC(C)C1=C(C(=O)Nc2ccccc2)C(=C([NH+]1CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c3ccc(F)cc3)c4ccccc4
CC(O)(P(=O)([O-])[O-])P(=O)([O-])[O-]
[NH3+]C(CCC(=O)[O-])C=C
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H]([NH+]=C(N)N)[C@@H](O)[C@@H]3[NH+]=C(N)N)O[C@@H](C)[C@]2(O)C=O
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
CCOCCn1c(nc2ccccc12)N3CCC[NH+](C)CC3
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O
CCOC(=O)c1ccc(N)cc1
COc1cc(NC(C)CCC[NH3+])c2ncccc2c1
CC#CCC(C)C(O)\C=C\C1C(O)CC2C\C(=C\CCCC(=O)OCC(=O)c3ccccc3)\CC12
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
C[NH+](Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
CS(=O)C
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2
CC(C)n1c(\C=C\[C@H](O)C[C@H](O)CC(=O)[O-])c(c2ccc(F)cc2)c3ccccc13
CC(C)[NH2+]CC1CCc2cc(CO)c(cc2N1)[N+](=O)[O-]
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
CC(C)c1[nH+]c(nc(c2ccc(F)cc2)c1\C=C\[C@H](O)C[C@@H](O)CC(=O)[O-])N(C)S(=O)(=O)C
[NH3+]C1=C(F)C=NC(=O)N1
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
O[C@@H](C[NH2+]CCCCc1ccc(O)cc1)c2ccc([O-])c(O)c2
CC[NH+](CC)CCCC(C)Nc1c2ccc(Cl)cc2[nH+]c3ccc(OC)cc13
CC(C)CC([NH+](C)C)C1(CCC1)c2ccc(Cl)cc2
C[C@@H]1C[NH+](CC[C@]1(C(=O)[O-])c2ccccc2)C3CCC(CC3)(C#N)c4ccc(F)cc4
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(=C(C[C@]35C)C#N)O)[C@@H]1CC[C@@H]2O
C[NH+](C)CCC(c1ccc(Cl)cc1)c2ccccn2
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
O=C1N(Cc2ccccc2)C3C[S+]4CCCC4C3N1Cc5ccccc5
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
Cc1ccc(cc1)S(=O)(=O)[N-]C(=O)[N-]N2CC3CCCC3C2
NC(=O)[N-]C(=O)Cc1ccccc1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl
Nc1ccc2cc3ccc(N)cc3nc2c1
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(C)cc1
COc1ccc(cc1)[C-]2C(=O)c3ccccc3C2=O
C[C@]12CCC3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc5cc(ccc5C(F)(F)F)C(F)(F)F
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
COCCCOc1cc[nH+]c(CS(=O)c2nc3ccccc3[nH]2)c1C
CCOC(=O)OC1(CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C)C(=O)COC(=O)CC
CC(C)[NH+]=C(N)N=C(N)[NH2+]c1ccc(Cl)cc1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
OP(=O)([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])[O-]
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
COc1ccccc1OCC[NH2+]CC(O)COc2cccc3[NH2+]c4ccccc4c23
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-]
O=C1[C-](CCS(=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CSc3ccncc3)C2=O)C(=O)[O-]
CC1=C(N2C(SC1)C(NC(=O)C(N)c3ccc(O)cc3)C2=O)C(=O)[O-]
C[NH+](C)CC\C=C\1/c2ccccc2COc3ccccc13
[NH3+]CCC[NH2+]CCSP(=O)([O-])[O-]
NS(=O)(=O)c1cc(cc(Cl)c1Cl)S(=O)(=O)[NH-]
[O-]S(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(NCS(=O)[O-])cc2
C[NH+]1CCC(CC1)OC(c2ccccc2)c3ccccc3
Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-]
C\C=C\C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)[O-]
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
CO\N=C/1\CN(CC1CN)c2nc3N(C=C(C(=O)[O-])C(=O)c3cc2F)C4CC4
CC([NH2+]C(C)(C)C)C(=O)c1cccc(Cl)c1
COc1cc(NCc2ccc3[nH+]c(N)nc(N)c3c2C)cc(OC)c1OC
FC(F)(F)C(Cl)Br
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)[O-]
CC[NH+](CC)CCOC(=O)c1ccc(N)cc1Cl
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4
CC1(C)S[C@@H]2[C@H](\N=C\[NH+]3CCCCCC3)C(=O)N2[C@H]1C(=O)[O-]
[Ca+2]
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-]
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
CNNCc1ccc(cc1)C(=O)NC(C)C
O1[As]2O[As]1O2
NC(=[NH+]CC[NH+]1CCCCCCC1)N
Clc1ccc(cc1)C(=O)NCCN2CCOCC2
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCC1(C(=O)NC(=O)[N-]C1=O)c2ccccc2
C[NH+](C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
C[NH+]1CCN(CC1)C(c2ccccc2)c3ccccc3
C[C@@H]1O[C@H](C[C@H]([NH3+])[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C
CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)C=Cc6cc(OC)c(OC)c(OC)c6
ClCCNP1(=O)OCCCN1CCCl
Oc1ccc2C[C@H]3[NH+](CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CCC[NH+]1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34
CCOC(=O)CCCCCCCCC(C)c1ccccc1I
CC1=CC(=O)[NH+](O)C(=C1)C2CCCCC2
FC(F)OC(F)C(F)(F)F
CCC[C@@H]1C[C@H]([NH+](C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
CC[NH2+]C(C)Cc1cccc(c1)C(F)(F)F
CCCC(=O)Nc1ccc(OCC(O)C[NH2+]C(C)C)c(c1)C(=O)C
CC[NH2+][C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N
CC12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CCC2O
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-]
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)c[nH+]4
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)[NH+](C)CCc6cc5OC)c4
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
CC[C@@H](N1CCCC1=O)C(=O)N
CC(C)(C)[NH2+]CC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12
OCC[NH2+]CCNc1ccc(NCC[NH2+]CCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23
ClCCN(N=O)C(=O)NC1CCCCC1
[O-]C(=O)CCCCO\N=C(\c1cccnc1)/c2cccc(c2)C(F)(F)F
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc13)C2[NH3+]
CC(C)(C)[NH2+]C[C@H](O)COc1cccc2C(=O)CCCc12
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])CSC3=NC(=O)C(=O)[N-]N3C)/c4csc(N)n4
Cc1cn[nH]c1
CC(C)[NH2+]CC(O)COc1cc(C)c(OC(=O)C)c(C)c1C
Clc1ccc2c(c1)C(=NCc3nncn23)c4ccccc4
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
[O-][N+](=O)c1ccc(cc1)c2oc(C=NN3CC(=O)NC3=O)cc2
C[NH2+]C1(CCCCC1=O)c2ccccc2Cl
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
COc1ccc(cc1)C(=O)Nc2ccccc2C(C)C[NH+]3CCCCC3
OC(CCC[NH+]1CCCCC1)(c2ccccc2)c3ccccc3
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
[NH3+][C@@H](Cc1ccc(O)c(O)c1)C(=O)[O-]
FCOC(C(F)(F)F)C(F)(F)F
C[NH+](C)CCOC(c1ccccc1)c2ccc(Br)cc2
C[NH+](C)CCC=C1c2ccccc2Sc3ccc(Cl)cc13
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2OC(=CCCCC(=O)[O-])C[C@H]12
Cc1ccc(C)c(OCCCC(C)(C)C(=O)[O-])c1
Oc1c(Cl)cc(Cl)c2cccnc12
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
CC(C[NH+](C)C)C[NH+]1c2ccccc2Sc3ccccc13
Cc1onc(c1)C(=O)NNCc2ccccc2
Oc1ccc(N\N=C/2\C=CC(=O)C(=C2)C(=O)[O-])cc1C(=O)[O-]
COc1ccc2c(c1)C(=O)N(CCc3ccc(cc3)S(=O)(=O)[N-]C(=O)NC4CCCCC4)C(=O)C2(C)C
[O-]C(=O)C(CC(=O)N1CC2CCCCC2C1)Cc3ccccc3
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CC[NH+](CCO)CC4
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CSC4C[C@H]5CC[C@@H](C4)[NH+]5C
COCCCOc1cc(C[C@@H](C[C@H]([NH3+])[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc1OC
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
[NH3+][C@@H](CC(=O)N1CC[NH+]2C(=NN=C2C(F)(F)F)C1)Cc3cc(F)c(F)cc3F
NC1=NC(=O)N(C=N1)[C@H]2C[C@H](O)[C@@H](CO)O2
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4
CC1=C(CC[NH+]2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C
C1NC[C@H]2C[C@@H]1c3cc4nccnc4cc23
NNc1nncc2ccccc12
COc1nc(N)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)[O-])c1
CN1C[C@@H](CC2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
CC(Cc1ccc(O)cc1)[NH2+]CC(O)c2cc(O)cc(O)c2
Cc1onc(c1)C(=O)NCCc2ccc(cc2)S(=O)(=O)[N-]C(=O)[N-]N3CCCCCC3
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)n1
O=C1O[Bi]Oc2ccccc12
COc1ccc(CC[NH2+]CC(O)COc2cccc(C)c2)cc1OC
[NH3+][C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CC(C)[NH2+]C[C@H](O)COc1ccc(NC(=O)C)cc1
CCN1C=CC(=NC1=O)NS(=O)(=O)c2ccc(N)cc2
C[NH+](C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)\[NH2+]CN5CCCC5)\C1=O
CC(C)CN(C[C@@H](OP(=O)(O)[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3
[O-]P(=O)([O-])OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N
CCC1NC(=O)c2cc(c(Cl)cc2N1)S(=O)(=O)N
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)[O-]
Cc1nnc(SCC2=C(N3C(SC2)[C@H](NC(=O)Cn4cnnn4)C3=O)C(=O)[O-])s1
OC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])CSc3nnnn3CS(=O)(=O)[O-])c4ccccc4
CCN1CCN(C(=O)NC(C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O
CO[C@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)[O-])S2)C3SCC(=C(N3C1=O)C(=O)[O-])CSc4nnnn4C
COC1(NC(=O)Cc2:c:c:c:s:2)C3SCC(=C(N3C1=O)C(=O)[O-])COC(=O)N
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(=O)[O-])\c3csc(N)n3
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C2=O)C(=O)[O-]
COc1ccc2C[C@@H]3c4c(CC[N+]3(C)C)cc(OC)c(OC)c4Oc5ccc(C[C@H]6c7cc(Oc1c2)c(OC)cc7CC[N+]6(C)C)cc5
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)N5CC[N+](C)(C)CC5)[C@@]2(C)C[C@@H]1N6CC[N+](C)(C)CC6
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1[NH+]6CCCCC6
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCCN3CCC[C@H](N3C2=O)C(=O)[O-]
CCCCc1nc(CCCC)n(Cc2ccc(nc2)c3ccccc3c4nn[nH]n4)n1
[O-]S(=O)(=O)c1ccccc1C=C
CCc1nc(C2CC2)c(C(=O)N)n1Cc3ccc4oc(c(Br)c4c3)c5ccccc5[N-]S(=O)(=O)C(F)(F)F
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)[O-])SCCS3
Cc1nc(C)c2CCC(=O)N(Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)c2n1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC(C)C1(CC=C)C(=O)NC(=NC1=O)[O-]
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1
CC(C)(C)[NH2+]C[C@H](O)COc1ccccc1C2CCCC2
C[NH2+][C@@H](C)[C@H](O)c1ccccc1
C[NH2+]C(C)(C)Cc1ccccc1
CC[C@H]([NH2+]C(C)C)[C@H](O)c1ccc(O)c2NC(=O)C=Cc12
C#CC[NH2+][C@@H]1CCc2ccccc12
[NH3+]CC(=O)O[Al]
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
COCCOc1cnc([N-]S(=O)(=O)c2ccccc2)nc1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
[O-]C(=O)[O-]
COC(=O)[C@H]1[C@@H](O)CC[C@H]2C[NH+]3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-]
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7
Oc1ccccc1C(=O)Oc2ccccc2C(=O)[O-]
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
COc1ccc2Sc3ccccc3[NH+](C[C@H](C)C[NH+](C)C)c2c1
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C
CC(C)(C)[NH2+]CC(O)c1cc(Cl)c(N)c(Cl)c1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(c1)C(O)C[NH2+]C(C)(C)C
C[N+]1(C)[C@@H]2CC(C[C@H]1[C@H]3O[C@@H]23)OC(=O)C(O)(c4cccs4)c5cccs5
CC(C)C(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C)C6CCCCC6
O=C(Nc1ccc2C(=O)C=C(Oc2c1)c3nn[nH]n3)c4ccc(OCCCCc5ccccc5)cc4
CN1C(=O)NC(=O)c2c1ncn2C
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[N+]3(C)CCCC3)\c4csc(N)n4
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC#N)C2=O)C(=O)[O-]
Nc1nc(cs1)\C(=C\CC(=O)[O-])\C(=O)N[C@H]2[C@H]3SCC=C(N3C2=O)C(=O)[O-]
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)\C(=N/OC)\c3csc(N)n3)C2=O)C(=O)[O-]
CC(=O)CC(C1=C(O)Oc2ccccc2C1=O)c3ccc(cc3)[N+](=O)[O-]
FC(F)(F)c1cccc(c1)N2CCN(CCOC(=O)c3ccccc3Nc4ccnc5cc(ccc45)C(F)(F)F)CC2
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H]([NH3+])C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4[NH3+])O[C@@H]2CO)[C@H]([NH3+])[C@@H](O)[C@@H]1O
CC(SC(=O)c1cccs1)C(=O)NCC(=O)[O-]
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2
COc1cc2n[nH]nc2cc1C(=O)NCC3CCC[NH+]3CC=C
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]46C[C@@H](C2[C@@H]6O)[NH+]3[C@@H]1O
NC1=CC(=CNC1=O)c2ccncc2
CC[NH+](CC)CCCN(C1Cc2ccccc2C1)c3ccccc3
Fc1ccc(cc1)C([NH+]2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)CC=C
CCC(OC(=O)C)C(CC(C)[NH+](C)C)(c1ccccc1)c2ccccc2
CN1N(C(=O)C=C1C)c2ccccc2
CCC1(CCC(=O)NC1=O)c2ccccc2
Nc1ccc(N=Nc2ccccc2)c(N)n1
OCCCC(=O)[O-]
CC[NH2+]C1C2CCC(C2)C1c3ccccc3
CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)[N+](=O)[O-]
Brc1ccc2NC(=O)CN=C(c3ccccn3)c2c1
CCc1cc2C(=NCC(=O)N(C)c2s1)c3ccccc3Cl
CN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
C[NH2+][C@@H](C)Cc1ccccc1
CC1C(OCC[NH+]1C)c2ccccc2
CC(C)[NH2+]CC(O)COc1ccccc1OCC=C
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CN1C(=O)CN2C(=O)C=C(C)OC2(c3ccccc3)c4cc(Cl)ccc14
Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1
Fc1ccccc1C2=NCC(=S)N(CC(F)(F)F)c3ccc(Cl)cc23
O=C(O[C@H]1C[NH+]2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5
[Fe]
[Zn]
OC1N=C(c2ccccc2F)c3cc(Cl)ccc3N(CCC#N)C1=O
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@@H]([NH3+])C(=O)[O-])\C(=O)[O-]
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)[O-])SCC[NH+]=C[NH3+]
CC(C)(C)c1cc(SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
CC(C(=O)[O-])c1ccc(s1)C(=O)c2ccccc2
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4
CCOC(=O)OC(C)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O
COc1cccc(OC)c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-]
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O
CC(C)(C)C(=O)OCOC(=O)C1N2[C@H](SC1(C)C)[C@H](\N=C\[NH+]3CCCCCC3)C2=O
CC1(Cn2:c:c:n:n:2)C(N3C(CC3=O)S1(=O)=O)C(=O)[O-]
OC1CC[NH+](CCC[NH+]2c3ccccc3Sc4ccc(cc24)C#N)CC1
[O-]C(=O)c1ccc(cc1)N2N\C(=C/3\C=CC=CC3=O)\N/C/2=C\4/C=CC=CC4=O
CC(C)[C@H]([NH3+])C(=O)OCC(CO)OCn1cnc2C(=O)N=C(N)Nc12
CC[NH+](CCO)CCCC(C)Nc1cc[nH+]c2cc(Cl)ccc12
CC(C)CCON=O
[O-][N+](=O)OCC(O[N+](=O)[O-])C(CO[N+](=O)[O-])O[N+](=O)[O-]
CC(C[NH+]1c2ccccc2Sc3ccc(cc13)C(=O)C)[NH+](C)C
CC[NH+](CCCc1ccccc1)CCCc2ccccc2
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12
C[NH+]1CCC2=C(C1)C(c3ccccc3)c4ccccc24
C[NH+](C)CCC(c1ccccc1)c2ccccn2
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3[NH+](CCC[NH+]4CCC(CCO)CC4)c2c1
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3[NH+](CCCN4CC[NH+](C)CC4)c2c1
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CC[NH+]4CCN(C)CC4)\c2c1
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(Cl)cc24)CC1
CC(C)[N+](C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)C(C)C
CN(CC#C)Cc1ccccc1
CCC[C@@H]1CC([NH+](C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C
CC[NH+](CC)CCS(=O)(=O)C1CCN2C1C(=O)OC(C(C)C)C(C)\C=C/C(=O)NC\C=C/C(=C\C(O)CC(=O)Cc3:o:c:c(:n:3)C2=O)/C
CC(\C=C\C(O)C1CC1)C2CCC3\C(=C/C=C\4/CC(O)CC(O)C4=C)\CCCC23C
ONC(=O)CCCCCCC(=O)Nc1:c:c:c:c:c:1
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]4\C(=C(/CCC=C(C)C)\C(=O)[O-])\[C@H](C[C@]34C)OC(=O)C
CO[C@]1(NC(=O)C(C(=O)[O-])c2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)[O-])CSc4nnnn4C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC5CCCC5)ccc34)[C@@H]1CC[C@@]2(O)C#C
c1ccc(cc1)C(c2ccc(cc2)c3ccccc3)n4ccnc4
CC(C)c1nnc(C)n1C2C[C@H]3CC[C@@H](C2)[NH+]3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5
C[NH+](C)CCC(O)(c1ccccc1)c2ccccc2Cl
CC1CC(CC(C)(C)C1)OC(=O)C(O)c2ccccc2
NC(=[NH2+])N1CCc2ccccc2C1
Fc1ccc(cc1)C([NH+]2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4
Fc1ccc(cc1)C(CCC[NH+]2CCC3(CC2)N(CNC3=O)c4ccccc4)c5ccc(F)cc5
C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3
COc1cc2CCN3CC(CC(C)C)C(=O)CC3c2cc1OC
OCC(CO)[NH2+][C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
CSc1ccc(cc1)C(=O)C2=C(C)NC(=O)N2
CCN(CC)C(=O)[C@@]1(C[C@@H]1C[NH3+])c2ccccc2
CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCc3ccc(cc3)\C(=N\[O-])\N
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(=O)[O-])ccc12
CC(Oc1c(Cl)cccc1Cl)C2=NCCN2
CC[NH+](CC)CCNc1ccc(C)c2Sc3ccccc3C(=O)c12
CN1C(=O)CC(C)(C1=O)c2ccccc2
[O-][N+](=O)[O-]
[O-]C(=O)COCC[N+]1CC[N+](CC1)C(c2ccccc2)c3ccc(Cl)cc3
COc1ccc(cc1OC)C(CCC[N+]C)(C#N)C(C)C
COc1ccc(cc1OC)C(CCC[N+])(C#N)C(C)C
Cc1cccc(NC(=O)c2oc(cc2)c3ccc(OC(F)(F)F)cc3)c1
Cc1cccc(NC(=[NH+]C#N)c2oc(cc2)c3ccc(Cl)cc3)c1
COc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)cc(OC)c1
Cc1ccnc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)c1
CC[C@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccccc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)[O-]
CN([C@H]1CCc2cc(C[NH+](C)C)ccc2C1)C(=O)c3ccc(cc3)c4ccccn4
CN([C@H]1CCc2cc(CN3CCS(=O)(=O)CC3)ccc2C1)C(=O)c4ccc(cc4)c5ccccn5
CCc1c(C)[nH]c2CCCC(=NOC(=O)Nc3ccccc3)c12
CCc1c(CC)n(C)c2CCCC(=NOC(=O)Nc3ccccc3)c12
C[C@@H]1C[NH2+]C[C@H]2Cc3ccc(COCC4CC4)nc3N12
COc1ccc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c4c(N)noc14
COc1ccc(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4c(N)noc14
OC[C@H]1CCC[NH+]1CCCOc2ccc3c(Nc4cc(CC(=O)Nc5cccc(F)c5F)[nH]n4)ncnc3c2
CC[NH+](CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)[nH+]cnc2cc1OCCC[NH+]5CCC[C@@H]5CO
CC(C)(C)[C@@H]1NC(=O)OCCCC=Cc2ccc3ccnc(O[C@@H]4C[C@H](N(C4)C1=O)C(=O)N[C@@]5(C[C@@H]5C=C)C(=O)[N-]S(=O)(=O)C6CC6)c3c2
CC(=O)N1CCN(CCC[C@]2(CC(=NN2C(=O)C)c3cc(F)ccc3F)c4ccccc4)CC1
C[N+](C)CCOC(c1ccccc1)c2ccccc2
Cc1ccnc(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(c4ccccc4)c5cccnc5
Cc1ccn(=O)c(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(c4ccccc4)c5cccnc5
Oc1ccc(cc1)[C@@H]2CC[C@H](CC2)NC(=O)CCc3ccccc3
Oc1ccc(cc1)[C@@H]2CC[C@H](CC2)NC(=O)CCc3cccnc3
Oc1ccc(cc1)[C@@H]2CC[C@H](CC2)NC(=O)C3Cc4ccccc4C[NH2+]3
Oc1ccc(cc1)[C@@]2(O)CC[C@@H](CC2)NC(=O)CCc3ccccc3
Cc1cc(O)ccc1[C@@H]2CC[C@H](CC2)NC(=O)CCc3ccccc3
Oc1ccc(cc1F)[C@@]2(O)CC[C@@H](CC2)NC(=O)CCc3ccccc3
Oc1ccc(nc1)[C@@]2(O)CC[C@@H](CC2)NC(=O)CCc3ccccc3
CC(C)(S)[C@H]([NH3+])C(=O)[O-]
C1N2CN3CN(CN1C3)C2
CC1=CN([C@H]2CC(N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
[NH3+]C(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)[O-]
C[NH2+][C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@@H](NC6=O)C(=O)[O-])c3OC9OC(CO)C(O)C(O)C9OC%10CC(C)([NH3+])C(O)C(C)O%10)c(Cl)c2
CC[C@H]1OC(=O)[C@H](C)C(OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)C(OC3OC(C)CC(C3O)[NH+](C)C)C(C)(O)C[C@@H](C)[C@@H]4[NH2+]C(COCCOC)O[C@H]([C@H]4C)C1(C)O
NC(=[NH2+])NC(=O)Cc1c(Cl)cccc1Cl
NC(=O)OCC(O)COc1ccc(Cl)cc1
COc1cc2cc(cc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](CC=C(C)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)C=CC=C6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)[NH+](C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C
COC1CC(O[C@H]2[C@H](C)[C@@H](OC3OC(C)CC(C3OC(=O)C)N(C)C)[C@@H](C)C[C@]4(CO4)C(=O)[C@H](C)[C@@H](OC(=O)C)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)OC(C)C1OC(=O)C
[NH3+]C1C[C@H]1c2ccccc2
[S-]c1ncnc2[nH]c[nH+]c12
CCCC(C)C1(CC)C(=O)NC([O-])NC1=O
NC(=O)CC[C@@H]([NH3+])C(=O)[O-]
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)C(C)[C@@H](OC3OC(C)CC(C3O)[NH+](C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
N[C@@H]1CONC1=O
OC(COc1cccc2OC(=CC(=O)c12)C(=O)[O-])COc3cccc4OC(=CC(=O)c34)C(=O)[O-]
CO[C@@H]1[C@@H](OC(=O)N)[C@H](O)[C@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)[O-])OC1(C)C
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)NC(CCC(=O)[O-])C(=O)[O-])N2C=O)N1
CCC1OC(=O)[C@H](C)C(OC2C[C@](C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)[NH+](C)C)[C@](C)(O)CC(C)C[NH+](C)C(C)C(O)[C@@]1(C)O
CN(C)c1ccc2N=C3C=CC(=[N+](C)C)C=C3Sc2c1
NC1=Nc2c(ncn2COCCO)C(=O)N1
NS(=O)(=O)c1cc2c(cc1Cl)N=C[N-]S2(=O)=O
NC(=[NH2+])NCC[NH+]1CCCCCCC1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
CN(C)C(=[NH2+])NC(=N)N
Fc1ccc(cc1)C2CC[NH2+]CC2COc3ccc4OCOc4c3
CC1CN(CC(C)[NH2+]1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)[O-]
CC(O)C(=O)Nc1cc(c(C)c(c1C#N)S(=O)(=O)c2ccc(F)cc2)C(F)(F)F
C[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O[C@H]3[C@H](O)[C@H](O)[C@H](O)O[C@H]3CO)O[C@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@@H]4O
Oc1ccc(cc1C(=O)[O-])N=Nc2ccc(cc2)C(=O)NCCC(=O)[O-]
CCCCNc1ccc(C=O)cc1
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nnn[n-]6
C[C@H]1O[C@H]([C@@H](O)[C@@H]1O)N2C=C(F)C(=NC2=O)NC(=O)[O-]
Nc1nc(cs1)C(=NO)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=NOC)c3csc(N)n3)C2=O)C(=O)OC(C)OC(=O)OC(C)C
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)[O-])c1c2ccc(F)cc2)C(C)C
CC[NH+](CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3
CC[C@]12CC(=C)C3C(CCC4=CCCCC34)C1CC[C@@]2(O)C#C
CCCCC(CC)COC(=O)C[C-](C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]
NC1=NC(=O)NC=C1F
CCCCC1=[NH+]C2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nnn[n-]5
CC(=CC=CC(=CC(=O)[O-])C)\C=C\C1=C(C)CCCC1(C)C
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@@H](CO)O2
CN1C(=C([O-])c2ccccc2S1(=O)=O)C(=O)Nc3[nH+]cc(C)s3
CC(C)(O)c1ccccc1CCC(SCC2(CC(=O)[O-])CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)[O-]
C[NH2+]C(=C[N+](=O)[O-])[NH2+]CCSCc1csc(C[NH+](C)C)n1
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C(=CO)C[C@]4(C)[C@H]3CC[C@]12C
CN1C(=O)N(C)c2[nH]c(Br)nc2C1=O
Oc1ccccc1C(=O)Oc2ccccc2
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@H](O)CC(=O)[O-])[C@H]12
CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
C[C@H]1CN(CCN1C(=O)OCc2ccccc2)c3ccc(cn3)C(=O)Nc4ccccc4N
Oc1ccc(cc1)C(=O)NCc2cccc(c2)C(=O)NCc3ccccc3
O=C(NCC1CCC(CCOc2ccccc2)CC1)c3cn[nH]c3
CC(=O)OCC(=O)NC1CC[NH+](Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1
OC1CC[NH+](Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1
C([NH+]1CCCCC1)c2ccc(Oc3nc4ccccc4s3)cc2
NC(=O)C1CC[NH+](Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1
O=C(Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)c3ccccn3)OCC4CCCO4
Fc1ccc(nc1)C(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(NC(=O)OCC4CCCO4)cc3
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CCN(CC4)C(=O)C)C#N
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCCO)C#N
O=C(NC1CC1)C2=CN(c3cccc(c3)c4cccnc4)c5ncccc5C2=O
CC(C)CNC(=O)C1=CN(c2cccc(Br)c2)c3ncccc3C1=O
[O-]C(=O)COCCN1CC[NH+](CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3
CC(C)NC(=O)C1=CN(c2cccc(Br)c2)c3ncccc3C1=O
Cc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCCC4)cc3
Fc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCCC4)cc3
C[C@@H]1CCC[NH+]1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(F)cc4F
Fc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Clc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Cc1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1
Nc1ccccc1NC(=O)c2ccc(cc2)c3ncccc3C#N
CCN1CCN(CC1)[NH2+]Cc2cnc(c(F)c2)c3ccc(cc3)C(=O)Nc4ccccc4N
CC(C)[NH+]1CCN(CC1)[NH2+]Cc2cnc(c(F)c2)c3ccc(cc3)C(=O)Nc4ccccc4N
OC(c1[nH+]cc(s1)C(Cc2ccn(=O)cc2)c3ccc(OC(F)F)c(OC4CCC4)c3)(C(F)(F)F)C(F)(F)F
CNC(=O)C(C)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
CN(C)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F
CCCc1nn(C)c2C(=O)NC(=[NH+]c12)c3cc(ccc3OCC)S(=O)(=O)N4CC[NH+](C)CC4
COc1ccc2C(=O)N(CC(O)CO)C(=C(c3cccc(F)c3)c2c1)C#N
CN([C@H]1CCc2cc(C[NH+]3CCNC(=O)C3)ccc2C1)C(=O)c4ccc(nc4)c5ccc(F)cc5
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(OCCCN5CCOCC5)c(F)c4)CC3
C[C@@H]1CN(CC[NH2+]1)c2cc3N(C=C(C(=O)[O-])C(=O)c3c(C)c2F)C4CC4
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5ncoc5c4)CC3
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCCC3
COCc1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
CC[C@@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC3O[C@H](C)C[C@@H]([C@H]3O)[NH+](C)C)[C@@](C)(C[C@@H](C)C(=NOCOCCOC)[C@@H](C)[C@@H](O)[C@]1(C)O)OC
C[C@@H]([C@H]([NH3+])C(=O)N1CCCC1)c2onc(n2)c3ccc(Cl)cc3Cl
CN([C@H]1CCN(C)C[C@@H]1F)C(=O)N2CC(=C[C@@]2(CO)c3ccccc3)c4cc(F)ccc4F
CC[C@@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)[O-]
CC(C([NH3+])C(=O)N1CCCC1)c2onc(n2)c3ccc(cc3Cl)S(=O)(=O)C
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCC(F)C3
OC(c1[nH+]cc(s1)C(Cc2cccn(=O)c2)c3ccc(OC(F)F)c(OC4CC4)c3)(C(F)(F)F)C(F)(F)F
CC(C)Oc1cc(ccc1OC(F)F)C(C2=CNC(S2)C(O)(C(F)(F)F)C(F)(F)F)c3ccc[n+]([O-])c3
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)C3CC3
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccccc2C(F)(F)F)C(=O)N3CCSC3
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)[NH+]4CCc5cc6CN(C)C(=O)c6cc5CC4
C[C@@H]1C[NH2+]C[C@H]2Cc3ccc(Cl)nc3N12
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCCC3
Cc1ccccc1C2CCN(C[C@@H]3CCc4cccnc4[C@@H](O)C3)CC2O
[NH3+]C([C@@H](C(=O)n1cnnn1)c2ccc(cc2)c3ccc(F)cc3)C(=O)N4CC[C@H](F)C4
CC(C)Oc1cc(ccc1OC(F)F)[C@H](C2=CNC(C=C2)C(C)(C)O)c3cc[n+]([O-])cc3
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(OCCC[NH+]5CCCCC5)c(F)c4)CC3
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCC(F)(F)C3
CC(C)Oc1cc(ccc1OC(F)F)[C@H](C2=CNC(C=C2)C(C)(C)O)c3ccc[n+]([O-])c3
CC(C)(O)c1ccc(cn1)C(CC2=CCC(=O)NC2)c3ccc(OC(F)F)c(OC4CC4)c3
CC(=O)ONc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1
Cc1cccc(C)c1NC(=O)C2CCCCN2CC3CC3
COc1ccc(CC(=O)Nc2cc3[C@H]([NH2+]C4CC4)[C@@H](O)C(C)(C)Oc3cc2N(=O)=O)cc1
Fc1ccc(cc1)C(=O)C2CC[NH+](CCN3C(=O)[NH2+]c4ccccc4C3=O)CC2
CC(C)Oc1cc(ccc1OC(F)F)[C@@H](C2=CNC(C=C2)C(C)(C)O)c3ccc[n+]([O-])c3
CC1(CCN(CC1)c2cc(ccn2)C(=O)[O-])NCC(=O)N3[C@H](CC[C@H]3C#N)C#C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@H]3O)[NH+](C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)C(CCO)C([NH3+])C(=C3CCCC3)F
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CCN(CC3)C(=O)C)Oc4ccccc24
CC(C)(O)c1ccc(cn1=O)c2cccc(c2)N3C=C(C(=O)NC4CC4)C(=O)c5cccnc35
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)NS(=O)(=O)c3ccc(F)cc3F
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCC(F)C3
Cc1noc(n1)C(=Cc2cccc(c2)c3cc(cc4cccnc34)C(C)(C)S(=O)(=O)C)c5ccc(cc5)S(=O)(=O)C
CC[N+](CC)CCNC(=O)c1ccc(N[S+2](C)([O-])[O-])cc1
Oc1ncccc1C(=O)N2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O
Nc1ncccc1C(=O)N2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O
[NH3+][C@H]1CC(=CC[C@@H]1c2cc(F)c(F)cc2F)C(=O)N3CC[NH+]4C(=NN=C4C(F)(F)F)C3
Cc1c(CC(=O)[O-])c2cc(F)ccc2n1S(=O)(=O)c3ccc(cc3)S(=O)(=O)C
C[C@H]1CN(CC[NH2+]1)c2cc3N(C=C(C(=O)[O-])C(=O)c3c(C)c2F)C4CC4
CCC1(CN)CN(C1)c2c(C)c3N(C=C(C(=O)[O-])C(=O)c3cc2F)C4CC4
COc1c(N2CC3CCC[NH2+]C3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)[O-]
COc1ccc(CCn2ncc(n2)C(=O)c3ccc(C)c(C)c3)cc1
Cc1ccccc1C2CCN(C[C@H]3C[C@H](O)c4ncccc4C3)CC2O
OC1CN(C[C@H]2C[C@H](O)c3ncccc3C2)CCC1c4ccc(F)cc4Cl
CN(C)C(=O)C(=O)NC(C)(C)C1=NC(=C([O-])C(=O)N1C)C(=O)NCc2ccc(F)cc2
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)[O-]
Fc1ccc(C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCCCC4)cc3)c(F)c1
Cc1oc2cc3CCN(CCCSc4nnc(c5cccnc5)n4C)CCc3cc2n1
Cc1oc2cc3CC[NH+](CCCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1
Cc1oc2cc3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
C\C=C/1\[NH+](C)[C@H](C)CC1(c2ccccc2)c3ccccc3
C[C@H]([NH3+])[C@@H]1CCN(C1)c2c(C)c3N(C=C(C(=O)[O-])C(=O)c3cc2F)C4CC4
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5C=CC(=O)Oc5c4)CC3
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)C(=O)C1
CC(C)(C(=O)[O-])c1ccc(cc1)[C@@H](O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
COc1ccc(cc1)N2[C@@H]([C@H](Cc3ccc(OCCc4nc(oc4C)c5ccccc5)cc3)C2=O)C(=O)[O-]
CC(C)Oc1cc(ccc1OC(F)F)[C@@H](C2=CCC(=O)N=C2)C3=CNC(C=C3)C(C)(C)O
CCC1OC(=O)[C-](C)C(=O)C(C)C(OC2OC(C)CC(C2O)[NH+](C)C)C(C)(CC(C)C(=O)C(C)C3N(CCCCn4cnc(c4)c5cccnc5)C(=O)OC13C)OC
COc1c(N2CC[NH2+][C@H](C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
CC(C)(O)c1[nH+]cc(s1)C(Cc2ccn(=O)cc2)c3ccc(OC(F)F)c(OC4CCC4)c3
CC(C)(C)Oc1cc(ccc1OC(F)F)[C@H](C2=CNC(S2)C(C)(C)O)c3cc[n+]([O-])cc3
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)[N+](C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC[C@@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@](C)(OC)C(O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@H]3OC(C)C[C@H](C3O)[NH+](C)C)[C@@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@@H](O)[C@]1(C)O)OC
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4cc(O)ccc24
CC(C)(C)Oc1cc(ccc1OC(F)F)C(C2=CNC(S2)C(O)(C(F)(F)F)C(F)(F)F)c3cc[n+]([O-])cc3
COc1ccc2C(=O)N(CCO)C(=C(c3cccc(F)c3)c2c1)C#N
CC(C)CN1CC2C[NH+](CC(C)C)CC(C1)C23CCCCC3
O=C(N1CCN(C(=O)C1)c2ccc(OCCC[NH+]3CCCCC3)cc2)c4ccccc4
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCCC4)cc3
CS(=O)(=O)c1cccc(c1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCCC4)cc3
O=C(N1CCC1)c2ccc(cc2)C(=O)N3CCN(C(=O)C3)c4ccc(OCCC[NH+]5CCCCC5)cc4
O=C(N1CCN(C(=O)C1)c2ccc(OCCC[NH+]3CCCCC3)cc2)c4ccncc4
O=C(N1CCN(C(=O)C1)c2ccc(OCCC[NH+]3CCCCC3)cc2)c4cnn5cccnc45
CC(C)(C)C(=O)N1CCN(C(=O)C1)c2ccc(OCCC[NH+]3CCCCC3)cc2
C[C@H]1CCC[NH+]1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(cc4)C#N
C[C@@H]1CCC[NH+]1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(cc4)C#N
CC(C)[NH+]1CCC(CC1)Oc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(cc4)C#N
CC(C)[NH+]1CCC(CC1)Oc2ccc(cc2)N3CCN(CC3=O)C(=O)c4cc(F)cc(F)c4
CC(C)[NH+]1CCC(CC1)Oc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(F)cc4F
Fc1ccc(C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3)c(F)c1
O=C(N1CCC1)c2ccc(cc2)C(=O)N3CCN(C(=O)C3)c4ccc(OC5CC[NH+](CC5)C6CCC6)cc4
Fc1cc(F)cc(c1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Cc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
O=C(N1CCN(C(=O)C1)c2ccc(OC3CC[NH+](CC3)C4CCC4)cc2)c5ccccc5
O=C(N1CCN(C(=O)C1)c2ccc(OC3CC[NH+](CC3)C4CCCC4)cc2)c5ccc(cc5)C#N
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCCC5)cc3
CS(=O)(=O)c1cccc(c1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCCC5)cc3
Cc1oc2cc3CCN(CCCSc4nnc(C5CCOCC5)n4C)CCc3cc2n1
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)[O-])N4CC[C@@H](CN)C4
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1
CN(C)CCCOc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(cc4)C(=O)NCC[NH+]5CCCCC5)CC3
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC
CC(C)NC(=O)C1=CN(c2ccccc2)c3ncccc3C1=O
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCC(F)C3
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)[S+2]([O-])([O-])[N-]C(=O)NC3CCC(C)CC3)C1=O
CC(C)[N+]CC(O)c1ccc([NH2+][S+2](C)([O-])[O-])cc1
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)[N-]C(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O
OOCc1ccc(cc1)n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
[NH3+]C([C@@H](C(=O)[O-])c1ccc(cc1)c2ccc(F)cc2)C(=O)N3CC[C@H](F)C3
COc1ccc2C(=O)N(C[C@@H](O)CO)C(=C(c3ccccc3)c2c1)C#N
[NH3+]Cc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cc(cc(c3)c4onc(n4)c5cccs5)C(=O)[O-]
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)c3cccc(F)c3
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4cccc([O-])c24
[NH3+]C(CC(=O)N1CCC[C@H]1C(=O)NCc2ccc(CC(=O)[O-])cc2)Cc3ccc(F)c(F)c3
FC(F)(F)c1cccc(NC(=O)Nc2ccc(Br)cc2c3nnn[n-]3)c1
COc1ccc(cc1)N2[C@@H]([C@H](Cc3cccc(OCCc4nc(oc4C)c5ccccc5)c3)C2=O)C(=O)[O-]
COc1cc2nc([nH+]c(C)c2cc1OC)N(C)CCCNC(=O)C3CCCO3
CC(C)(O)c1ccc(cn1=O)C#Cc2cccc(c2)N3C=C(C(=O)NC4CC4)C(=O)c5cccnc35
COc1c(N2CC[C@H](C2)[C@H](C)[NH3+])c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OC(=O)Oc5c4)CC3
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5C=CC(=O)Nc5c4)CC3
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc4ncnn4c3
Clc1ccc2c(c1)c(cn2c3ccccc3)C4CC[N+](CCN5CCNC5=O)CC4
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c2ccccc2)[N+](C)C
CC(C)C(Oc1ccc(CNC(=O)[C@@H]2CSCN2C(=O)CC([NH3+])Cc3cc(F)ccc3F)cc1)C(=O)[O-]
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)c3cccc(F)c3
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)C
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)C2CCC(CC2)N(C)C(=O)C
[NH3+][C@@H](C1CCCCC1)C(=O)N2CCC(F)C2
[NH3+][C@@H](C1CCCCC1)C(=O)N2CCC(F)(F)C2
CC(C)[NH+](CC[C@@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
CC(C)[N+](CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c5ccc6OCOc6c5)C1=O
CCOc1ccccc1OCC[NH2+]C(C)Cc2ccc(OC)c(c2)S(=O)(=O)N
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(C(=O)NCC[NH+]5CCCC5)c(F)c4)CC3
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)n4cnnn4
CC(C)[C@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)CC([NH3+])Cc3c(F)c(F)c(F)c(F)c3F)cc1)C(=O)[O-]
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccn4nccc4n3
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CCC(F)(F)C1)c2ccc(cc2)c3ccc4ncnn4c3
CCOc1nc(cc(N)c1C#N)C(=O)Nc2ccc[n+](C)c2
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)[O-])N4CC[C@@H](CNCCC#N)C4
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)[O-])N4CC[C@H](C4)[C@H](C)NCCC#N
C[C@H]([NH3+])[C@@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4[C@@H](C)COc2c34)C(=O)[O-]
[O-]C(=O)C1=C[N+](=C2C=C([NH+]3CC[N+]CC3)C(=CC2C1=O)F)C4CC4
C[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N2CCC[C@H]2C(=O)[O-]
C[C@@H]([C@H]([NH3+])C(=O)N1CCCC1)c2onc(n2)c3ccc(cc3Cl)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2noc(n2)[C@@H](CC3CC3)[C@H]([NH3+])C(=O)N4CC[C@H](F)C4
OP(=O)([O-])OC[C@H]1CCC[NH+]1CCCOc2ccc3c(Nc4cnn(CC(=O)Nc5cccc(F)c5F)c4)ncnc3c2
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=CN(C)C(=O)C=C3
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=C(F)N(C)C(=O)C=C3
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=CN(C)C(=O)C=C3CO
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)[C@@H]2CC[C@H](CC2)NC(=O)C
CN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N[C@@H]2CC[C@H](CC2)[C@H]([NH3+])C(=O)N3CCCC3
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)[N-]S(=O)(=O)c2ccc([N-]S(=O)(=O)CC(F)(F)F)cc2)C(=O)N3CCCC3
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3cccc(c3)C(=O)[O-]
NC1=NC[C@@H]2N1c3ccccc3Cc4ccccc24
Nc1cc(CNC(=O)c2ccc(Oc3ccc(OCc4cccc(F)c4)cc3)nc2)ccn1
[O-]C(=O)c1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
COC1C(CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(C2O)[N+](C)C)OC(=O)C
COc1c(N2C[C@@H]3CCC[NH2+][C@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)[O-]
CC12CCC(=O)C=C1C=CC3C2CCC4(C)C3CCC4(O)CCC(=O)[O-]
CCOc1ccccc1OCC[N+]C(C)Cc2ccc(OC)c(c2)[S+2](N)([O-])[O-]
COc1c(N2CC[C@@H](CN)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
C[C@H]1[C@@H]2[C@@H](O)C[C@]3(C)C=CC(=O)C(=C3[C@H]2OC1=O)C
CC1C2C(O)CC3(C)C=CC(=O)C(=C3C2OC1=O)C
Cc1c(N2CC(C)(CN)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
COc1c(N2CC[NH2+][C@@H](C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
COCCc1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
C[N+]1CC[N+](CC1)[C@H]2N(O)c3cc(Cl)ccc3Nc4ccccc24
COc1ccc2C(=O)N(C[C@H](O)CO)C(=C(c3ccccc3)c2c1)C#N
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC3OC(C)CC([NH2+]C)C3O)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
COCCOC#Cc1cc(cs1)c2n[nH]c3c2Cc4cc(Cn5cncn5)ccc34
COc1c(N2CC[C@H](C2)[C@H](C)NCCC#N)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
COc1c(N2CC[C@H](C2)[C@@H](N)CC#N)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
C[NH2+][C@@H](C)[C@@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)[O-]
C[C@H](NCCC#N)[C@@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4[C@@H](C)COc2c34)C(=O)[O-]
CN[C@@H](CC#N)[C@@H]1CCN(C1)c2c(F)cc3C(=O)C(=CN4[C@@H](C)COc2c34)C(=O)[O-]
C[C@H]1COc2c(N3CC[C@H](C3)[C@@H](N)CC#N)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-]
Cc1c(N2CC(C)(CNCCC#N)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)[O-]
CCC1(CNCCC#N)CN(C1)c2c(C)c3N(C=C(C(=O)[O-])C(=O)c3cc2F)C4CC4
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)[O-])N4CC[C@](C)(C4)[C@@H](N)CC#N
C[C@@H]1COc2c(N3CC[N+](C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-]
C[N+]1CCc2cc3OCOc3cc2C(=O)Cc4ccc5OCOc5c4C1
Cc1oc(nn1)c2ccc(C[NH+]3C[C@H](N)C(C3)C(=O)N4CCC[C@H]4C#N)cc2
NC1=[N+]CC2N1c3ccccc3Cc4ccccc24
COC(=O)C1=CCC2CCC1[N+]2C
COC(=O)C1=CC[C@@H]2CC[C@@H]1[N@H+]2C
COC(=O)C1=CCC2CCC1[NH+]2C
Fc1ccc(cc1)n2cc(C3CC[N+]CC3)c4cc(Cl)ccc24
[NH3+][C@H]1CN(CC1C(=O)N2CCCC2)C(=O)c3cnc4ccccc4n3
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CC[N@H+]3C
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@H]5Oc1c2[C@@]45CC[N@H+]3C
COC1CC(OC2C(C)C(OC3OC(C)CC(C3O)[N+](C)C)C(C)CC4(CO4)C(=O)C(C)C(O)C(C)C(C)OC(=O)C2C)OC(C)C1O
CC1SC2=C(C(=O)[O-])C(=O)c3cc(F)c(cc3N12)N4CCN(CC5=C(C)OC(=O)O5)CC4
CC(C)(O)c1ccc(cc1)C(O)CCC[N+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC[NH2+][C@H](C)Cc1cccc(c1)C(F)(F)F
CC(C)[NH2+]C[C@@H](O)c1ccc(NS(=O)(=O)C)cc1
OCCc1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@@H]3O)[NH+](C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C[N@@H+]1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35
CC1COc2c(N3CC[N+](C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)[O-]
CCC(CC)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CCC(=O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CC[C@H](O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CCc1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
C[N+]1C2CCC1C(C(C2)OC(=O)c3ccccc3)C(=O)[O-]
C[N@H+]1[C@@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)c3ccccc3)C(=O)[O-]
Nc1cc[nH+]cc1
C[C@H](O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
COC(=O)C1C(O)CC2CCC1[N+]2C
CNC(=NC#N)NCCSCc1nc[nH]c1C
CCCc1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)[O-]
[O-]C(=O)c1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
