COC1OC2(CCN(Cc3ccccc3)CC2)c4cnn(c5ccccc5)c14
CCCC[NH+]1CCC2(CC1)OC(OC)c3c2cnn3c4ccccc4
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1
Fc1ccc(cc1)C(OCC[N+]2CC[N+](CCCc3ccccc3)CC2)c4ccc(F)cc4
COc1ncc(cn1)c2ccc(cc2)C3CC(C3)[N@@H+]4CCC[C@H]4C
Clc1cc2OC(=CC(=O)c2cc1Cl)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
COc1ncc(cn1)c2ccc3cc(CC[NH+]4CCC[C@H]4C)ccc3c2
Fc1ccc(cc1)C(CCCN2CCC(CC2)[NH+]3C(=O)Nc4ccccc34)c5ccc(F)cc5
Brc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
FC(F)Oc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
COc1ccccc1Oc2ccccc2CN3CCC4(CC3)CCN(CC4)C(=O)c5ccc(Cl)cc5
C[C@@H]1CCC[NH+]1C2CC(C2)c3ccc(cc3)c4cncnc4
Fc1ccc(cc1)C(CCC[N+]2CCC3(CC2)N(CNC3=O)c4ccccc4)c5ccc(F)cc5
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)c3ccc(c4nonc34)N(=O)=O)cc1
Fc1ccc(cc1)n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
Fc1ccc2OC(=CC(=O)c2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
Clc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
O=C(NC1CC[NH+](Cc2ccc3OCOc3c2)CC1)C4=CC(=O)c5ccc(cc5O4)C#N
CCc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1[NH+]2C)OC(=O)c3ccccc3
Fc1cc2OC(=CC(=O)c2cc1F)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
O=C(NC1CC[NH+](Cc2ccc3OCOc3c2)CC1)C4=CC(=O)c5ccccc5O4
C[C@@H]1CCC[NH+]1CCc2ccc3cc(ccc3c2)N4N=CC=CC4=O
C[C@@H]1CCC[NH+]1CCc2oc3ccc(cc3c2)c4cn[nH]c4
Fc1ccc(cc1)n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c5ccccc25
Fc1ccc2c(c1)c(cn2c3ccccc3)C4CC[NH+](CCN5CCNC5=S)CC4
Cc1cccc(CC[NH+]2CCC(CC2)C(=O)c3ccc(NS(=O)(=O)C)cc3)n1
C([NH+]1CCCC1)c2ccc(Nc3ncc(s3)c4ccccc4)nc2
C[NH+](CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
CN1CC[NH+](CCCN([C@@H]2CC[C@@]3(C[C@H]23)c4cccc([NH3+])c4)C(=O)Nc5ccc(F)c(Cl)c5)CC1
Fc1ccc(cc1)n2cc(C3=CC[NH+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
C[NH+](C)Cc1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc(Cl)c(Cl)c5)n4C)CCc3c2
C[N@@H+](CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
CCCCCCC[N@@H+](CC)CCC[C@@H](O)c1ccc(NS(=O)(=O)C)cc1
Fc1cc2C(=O)C=C(Oc2cc1Cl)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCC[NH+]7CCCC7)c8ccccc68
CN(C)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
COc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
C[N+]1CCCC1CCOC(C)(c2ccccc2)c3ccc(Cl)cc3
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC(CC2)c3ccc(F)cc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
COc1cc2OC(=CC(=O)c2cc1F)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
OC1(CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
Cc1cccc(C)c1NC(=O)CN2CC[NH+](CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2
CCOC(=O)C1CCCN(C1)C(=[NH2+])c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4
CC(C)(C)c1ccc(cc1)[C@@H](O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC(C)[C@@]1(CC[C@H](C1)[NH+]2CCC(CC2)c3ccc(F)cc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CC(C)[NH+](CC[C@@H](c1ccccc1)c2cc(C)ccc2O)C(C)C
CCOC(=O)C1CCN(CC1)C(=[NH2+])c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4
C1CC2CC(CC1N2c3ccccc3)c4c([nH]c5ccccc45)c6ccccc6
C(Cc1ccccc1)[NH+]2[C@@H]3CC[C@H]2CC(C3)c4c([nH]c5ccccc45)c6ccccc6
COc1ccc(CC[N+](C)CCCN(C(=O)c2ccc(cc2)[N+](=O)[O-])c3ccc(OC)c(OC)c3)cc1OC
CO[C@@H]1CN(CCCOc2ccc(F)cc2)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC
CCCC[NH+](CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc(cc5)C#N)n4C)CCc3c2
COc1ccc2OC3(CC[NH+](CCc4ccc(F)cc4F)CC3)CCc2c1
C([NH+]1CCCC1)c2ccnc(Nc3ncc(s3)c4ccccc4)c2
C[NH+](C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17
Fc1ccc(cc1)N2C[C@H](C3CC[NH+](CCN4CCNC4=O)CC3)c5ccccc25
Clc1cccc(CN2CCC(C2=O)[N+](CCCc3ccccc3)Cc4cncn4Cc5ccc(cc5)C#N)c1
CC(C)(C)c1ccc(cc1)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4
Fc1ccc(cc1)N2CC(C3CC[NH+](CCN4CCNC4=O)CC3)c5ccccc25
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc(C)cc5)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc(Cl)cc5)n4C)CCc3c2
O[C@H](COc1cc(O)ccc1C(=O)N2C[C@H](O)CO2)C[NH+]3CCC4(CC3)Cc5cc(Cl)ccc5O4
Fc1ccc(Cn2c(NC3CC[NH2+]CC3)nc4ccccc24)cc1
CN1C(=O)C=C(NC2CC[NH+](CC=Cc3ccccc3)CC2)c4cc(Cl)ccc14
Oc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1
Clc1ccc(cc1)C(c2ccc(Cl)cc2)n3cc[n+](CC(OCc4ccc(Cl)cc4Cl)c5ccc(Cl)cc5Cl)c3
Oc1ccc(CC[N+]2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1
Clc1ccc(cc1)c2nc(COc3ccccc3C[NH+]4CCCCCCC4)cs2
Cc1cc(c2ccc3CC[NH+](CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3c2)n(C)n1
CCOC(=O)C1=C[C@]2(CC)CCC[N+]3CCc4c([C@H]23)n1c5ccccc45
OC1(CC[NH+](CCCC(=O)c2ccccc2)CC1)c3ccccc3
Fc1ccc(cc1)C(=O)CCC[NH+]2CCC(=CC2)N3C(=O)Nc4ccccc34
Fc1ccc(cc1)C(=O)CCC[N@@H+]2CCC(=CC2)N3C(=O)Nc4ccccc34
C[NH+](C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cnc5ccccc5c4)c6ccccc36)c7ccccc17
CN1C(=O)N=C(NC2CC3CCC(C2)[NH+]3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)C6CC6
CSc1ccc2Sc3ccccc3[NH+](CC[C@@H]4CCCC[NH+]4C)c2c1
Cc1oc(nc1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc6[nH]ccc6c5)n4C)CCc3c2
COc1ccccc1c2nnc(SCCC[NH+]3CCc4ccc(cc4CC3)c5cc(C)on5)n2C
COc1ccc(cc1)c2nnc(SCCC[NH+]3CCc4ccc(cc4CC3)c5cc(C)on5)n2C
COc1cccc(C[NH+]2CCCCCCC2)c1OCc3csc(n3)c4ccc(Cl)cc4
CN1[C@@H]2COC[C@H]1C[C@@H](C2)n3c(C)nc4ccccc34
CO[C@@H]1C[C@H](CCCOc2ccc(F)cc2)CC[C@H]1NC(=O)c3cc(Cl)c(N)cc3OC
CC(C)[C@@]1(CC[C@H](C1)[NH+]2CCC(CC2)c3cccc(F)c3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
Cc1oc(nc1)c2ccc3CC[NH+](CCCSc4nnc(c5cc6ccccc6[nH]5)n4C)CCc3c2
CCOC(=O)C1CCN(CC1)C(=[NH2+])c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc4ccc(Cl)cn4)c(F)c2
CC(C)(O)[C@@]1(CC[C@H](C1)[NH+]2CCC(CC2)c3ccc(F)cc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CCCCc1oc2ccccc2c1C(=O)c3ccc(OCC[NH+](CC)CC)cc3
CCCC[NH+](CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccccc5Cl)n4C)CCc3c2
Cc1ncoc1c2nnc(SCCC[NH+]3CCc4cc5[NH2+]C(=O)COc5cc4CC3)n2C
[O-]c1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCOc5c4)CC3
CC(C)[C@@]1(CC[C@H](C1)[NH+]2CCC(CC2)c3cccc(O)c3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
COc1ccc(CC[NH+]2CCC(CC2)NNc3[nH+]c4ccccc4n3Cc5ccc(F)cc5)cc1
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4C3)c(F)c1
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCC[NH+](CC)CC)c(I)c3
CCCC[NH+](CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2
COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(cc3)C(=[NH2+])N(C)C)c(c2)C(=O)Nc4ccc(Cl)cn4)cc1
CCOC(=O)C[C@H]1CN(CC(=O)N1Cc2ccc(cc2)C(=[NH2+])N(C)C)S(=O)(=O)c3cc4cc(Cl)ccc4[nH]3
CCCC[NH2+]CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F
Fc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23
Clc1ccc2c(c1)c(cn2c3ccccc3)C4CC[NH+](CCN5CCNC5=O)CC4
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5cccc(Cl)c5)n4C)CCc3c2
C1CN(CCC1c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5
CC1CC[NH+](Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
O=C1[C@H]2CCN1[C@@H]3CCc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34
C(Cc1ccccc1)[NH+]2CCC(CC2)c3c([nH]c4ccccc34)c5ccccc5
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CC[NH+](Cc5ccc6ccccc6c5)CC4)c2c1
C(Cc1ccc(OCc2ccccc2)cc1)Nc3cc[nH+]cc3
Cc1cccc2C(O)CC(C[NH+]3CCC(CC3)c4ccccc4C)CCc12
CN(C)C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc4ccc(Cl)cn4
COC(=O)N(NC(=O)c1c(OCC[NH+](C)C)c(nc2ccccc12)c3ccccc3)c4ccccc4
CC(C)(C)OC(=O)N1CCC2C[N+](CC(O)COc3ccc(cc3)C#N)CC(C1)O2
CC(C)(C)OC(=O)N1CC2CC(C1)C[NH+](C[C@H](O)COc3ccc(cc3)C#N)C2
CC(C)[NH+]1CCN(CC1)C2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23
CCCCCCCCC(=O)NCc1ccc(CC(O)CO)c(OC)c1
CN(C)C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3
CCC(=C(c1ccccc1)c2ccc(OCCN(C)C)cc2)c3ccccc3
CCOc1cc(CCN2CCC(CC2)Nc3oc4ccccc4n3)ccc1OC
Cn1nnc(n1)C2CC3([NH2+]C2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5
FC(F)(F)CN1C(=O)N=C(NC2CC3CCC(C2)[NH+]3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(F)(F)C(F)(F)F)n3C
N#Cc1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
CCCCCCCCC(=O)NCc1ccc(C[C@H](O)CO)c(OC)c1
FC(F)(F)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
Clc1ccc2NC(=O)C=C(NC3CC[NH+](Cc4ccc5OCOc5c4)CC3)c2c1
Fc1ccc(cc1)C(=O)C2CC[N+](CCN3C(=O)[NH2+]c4ccccc4C3=O)CC2
FC1CC[N+]CC1c2c([nH]c3cc(F)ccc23)c4cccc5ccccc45
CC(C)(C)OC(=O)NCCC[N+](Cc1cncn1Cc2ccc(cc2)C#N)C3CCN(Cc4cccc(Cl)c4)C3=O
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4cccc5ccccc45
Fc1ccc(CC[NH+]2CCC3(CC2)CCc4ccccc4O3)c(F)c1
Nc1ccc2N=C(Cc3ccc(Oc4ccccc4)cc3)[NH2+]c2c1
CS(=O)(=O)Nc1ccc2N=C(Cc3ccc(Oc4ccccc4)cc3)[NH2+]c2c1
CCCCCN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15
C[C@@H]1CCC[NH+]1CCc2ccc3cc(ccc3c2)c4ccc(cc4)C#N
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45
Clc1ccc2c(c1)c(cn2C3CCCCC3)C4CC[NH+](CCN5CCNC5=O)CC4
COC(=O)Cc1ccc(cc1)n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5cccs5)n4C)CCc3c2
CC1CCC(CC1)c2nnc(SCCC[NH+]3CCc4ccc(cc4CC3)c5cc(C)on5)n2C
Cc1noc2cc3CC[NH+](CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3cc12
CS(=O)(=O)N1CCN(Cc2ccnc(Nc3ncc(s3)c4ccccc4)c2)CC1
CC(C)(C)c1ccc(cc1)[C@@H](O)CCC[NH+]2CCC(CC2)C(O)(C=CC=CC=C)c3ccccc3
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3ccncn3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2
Fc1ccc(cc1)C(=O)NC2CCc3cc(CCN4CCN(CC4)c5nsc6ccccc56)ccc23
Cc1ccc(C[NH+]2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)C6CC6
CN(C)C(=[NH2+])c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)[NH+]4CCCCC4
CC(C(=O)NC1(CCC(CC1)[NH+]2CCC(O)(Cc3ccccc3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
COc1ccc(CC[N@@H+](C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
COc1ccc(CC[NH+](C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
COc1ccc(CC[NH+](CCC[C@@](C)(C#N)c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15
FC(F)(F)CN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15
CC1=NC2=[N+](CCCC2O)C(=O)C1CC[N+]3CCC(CC3)c4noc5cc(F)ccc45
O=C1C(CCN1c2ccccc2)[N+]CCc3cncn3Cc4ccc(cc4)C#N
O=C1[C@H]2CCN1[C@@H]3CCOc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6oncc6
CC1=C(CC[NH+]2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1
COc1ccc(cn1)c2nnc(SCCC[NH+]3CCc4ccc(cc4CC3)c5cc(C)on5)n2C
CCc1nc2ccc3CCN(CCC[S]=C4NN=C([NH+]4C)c5cccc6nc(C)ccc56)CCc3c2s1
Clc1ccc2NC(=O)[NH+](C3CC[NH+](CCCC[NH+]4C(=O)Nc5ccccc45)CC3)c2c1
Clc1ccc2[NH+](C3CC[NH+](CCCN4C(=O)[NH2+]c5ccccc45)CC3)C(=O)Nc2c1
CCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
Clc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1
CC1CCCC[NH+]1CCCn2nc(C3=C(C(=O)NC3=O)c4cn(c5ccc6ccccc6c5)c7ccccc47)c8ccccc28
O=C1C(CC[NH+]2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5)ccc14
CN([C@@H]1CC[NH+](CCCc2ccc(Cl)cc2)C1)C(=O)N3CC[C@@H](C3)N(C)C(=O)c4ccc(cc4)c5ccc(cc5)C(F)(F)F
CCOC(=O)N1CCC(=C2c3ccccc3CCc4cc(Cl)ccc24)CC1
CC[N+](CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3
COc1cccc(C[NH+]2CCCCCCC2)c1OCc3csc(n3)c4ccccc4
Cc1oc(cc1)c2nc(cc(NC(=O)COc3ccccc3CCN4CCOCC4)[nH+]2)n5nc(C)cc5C
Cc1cc2C(=Nc3ccccc3Nc2s1)N4CC[N+](C)CC4
CC[NH+](CC)CCOc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccccc3
CCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cc(Cl)ncn3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CCCC[N+](Cc1cncn1Cc2ccc(cc2)C#N)C3CCN(Cc4ccccc4)C3=O
Clc1cccc(CN2CCC(C2=O)[N+](CC[N+]3CCOCC3)Cc4cncn4Cc5ccc(cc5)C#N)c1
Fc1ccc(cc1)C23CC(CNS(=O)(=O)c4ccccc4)C(CCC2NCc5cc(OC(F)(F)F)ccc5OC6CC6)[NH2+]3
CSc1ccc2Sc3ccccc3[NH+](CC[C@H]4CCCC[N@H+]4C)c2c1
C[NH+]1CC[NH+](CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
Cc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23
CC(C)(Cc1ccc2ccccc2c1)[NH2+]C[C@@H](O)COc3cccc(Cl)c3C#N
CCCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
Clc1ccc(cc1)N2C=C(C(=O)Nc3c(Cl)cncc3Cl)C(=O)c4cccnc24
CCCC[NH+](CCCC)CC[C@H](O)C1=Cc2c(Cl)cc(Cl)cc2C3=C[C@H](CC=C13)C(F)(F)F
[O-]C(=O)Cc1ccc(cc1)n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c5cc(Cl)ccc25
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2
Cc1ncoc1c2nnc(SCCCN3CCc4cc5oc(nc5cc4CC3)C(F)(F)C(F)(F)F)n2C
O=C(OCc1ccccc1)N2CCC(CNc3ccc[nH+]c3)CC2
COc1ccc(NC(=O)c2ccc(cc2[NH+]3CCCCC3)C(=[NH2+])N(C)C)c(c1)C(=O)Nc4ccc(Cl)cn4
C[NH2+]C1CCN(C1)c2ccc(NC(=O)c3ccc(cc3)c4ccccc4)cn2
CSc1nn2c(N3CC[NH2+]CC3)c4CCCc4nc2c1S(=O)(=O)c5ccccc5
O=C(Cc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)c6cccnc6
Fc1ccc(cc1)n2cc(C3CC[NH2+]CC3)c4ccc(Cl)cc24
CN(CCN(C)[S+2]([O-])([O-])c1ccc(N[S+2](C)([O-])[O-])cc1)c2nc3ccccc3n2C
CN(CCN(C)S(=O)(=O)c1ccc([N-]S(=O)(=O)C)cc1)c2nc3ccccc3n2C
OCC1(CCCC1)[NH+]2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34
CN1C(=O)C=C(NC2CC[NH+](Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15
COc1cc(N[S+2](C)([O-])[O-])ccc1[NH2+]c2c3ccccc3nc4ccccc24
COc1cccc(c1)C2CC[NH+](CC2)[C@@H]3CC[C@](C3)(C(C)C)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CC(C)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12
CC[NH+](Cc1cccc(OCc2noc(n2)c3ccccc3F)c1)C4CCN(C4)C5CC(C)C(C)C5
C[N+]1CC[N+](CCC[NH+]2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CCOC3=O)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
COc1ccc(OC(F)(F)F)cc1CNC2CCC3CCC2([NH2+]3)c4ccccc4
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccccn5)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5cccn5C)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccccc5F)n4C)CCc3c2
Cc1cc(c2ccc3CC[NH+](CCCSc4nnc(c5ccc(F)c(F)c5)n4C)CCc3c2)n(C)n1
CCc1oc2cc3CCN(CCCSc4nnc(c5ccc(cc5)C(F)(F)F)n4C)CCc3cc2n1
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(C)c5CC4)C(C)(C)C)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCCC[NH+]4CCc5cc6nc(oc6c(Br)c5CC4)C(F)(F)F)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCCC[NH+]4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F)n3C
CCc1nc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2s1
C[NH+]1C(=[S]CCC[NH+]2CCc3[nH+]c4cc(C)ccn4c3CC2)NN=C1c5cccc6nc(C)ccc56
CC1CC(CC1C)[NH+]2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34
Clc1ccc2N(Cc3ccccc3)C(=O)C=C(NC4CC[NH+](Cc5ccc6OCOc6c5)CC4)c2c1
CCCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12
C[N@@H+]1CCC[C@H]1c2cccnc2
OCC1CC2([NH2+]C1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccccc5
CC(C)(Cc1ccccc1)NC2=[NH+]CCNC(=C2)c3ccccc3F
OCC1CCC[NH+](CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6ccccc6
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5
CN1CCCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)CC1
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CC2)CCC(=O)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
C(N1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5
CC(=O)Nc1cccc(c1)N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2
FC(F)(F)c1cc(COC2CCC3CCC2([NH2+]3)c4ccccc4)cc(c1)C(F)(F)F
CC[NH2+]C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1
Cc1ccc(cc1)C2=CC(=[NH+]CCN2)NC(C)(C)Cc3ccccc3
CCN(CC)C(=O)c1cccc(c1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CC[NH+]2c7ccc(CC(=O)NCCCCC[NH+](CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccc6nc(C)c(C)nc6c5)n4C)CCc3c2
CC[N+](CC)CCCN(CC(=O)N(C1CCCCC1)C2CCCCC2)C(=O)c3ccc(cc3)[N+](=O)[O-]
COC(=O)N(NC(=O)c1c(CN2CC[NH+](C)CC2)c(nc3ccccc13)c4ccccc4)c5ccccc5
COc1ccc2nccc([C@H](O)[C@H]3C[C@H]4CC[N@H+]3C[C@@H]4C=C)c2c1
CCOC(=O)C1(CC[NH+](C)CC1)c2ccccc2
C[NH+]1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
Clc1ccc2N(Cc3ccncc3)C(=O)C=C(NC4CC[NH+](Cc5ccc6OCOc6c5)CC4)c2c1
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)[NH+]4CCC5(CCOC5)CC4)c6ccccc6
CN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15
C[NH+](C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)[C@@H]5NC=CC(=O)N5
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6cccnc6
FC(F)(F)Oc1ccc(OC2CC2)c(CNC3CCC4CCC3([NH2+]4)c5ccccc5)c1
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3
COc1cc2CCN(C)[C@@H](C[C@H](O)c3ccc(Cl)cc3)c2cc1OC
CNC(=O)c1c(NCCC2CCCC2)nc(nc1OCC3CC[NH+](C)CC3)C#N
CC(C(=O)NC1(CCC(CC1)[NH+]2CCC(C)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)[NH+]3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F
CN(C)C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Sc3ccc(cc3)C(=O)N(C)C)cc2C(=O)Nc4ccc(Cl)cn4
C[NH+](CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2
FC(F)(F)c1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
Clc1ccc2NC(=O)C(=C(NC3CC[NH+](Cc4ccc5OCOc5c4)CC3)c2c1)C#N
Cc1ccc2c(cccc2n1)c3nnc(SCCC[NH+]4CCc5cc6[NH2+]C(=C)COc6cc5CC4)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(C)(C)C)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCN4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F)n3C
CC(C)(C)c1ccc(cc1)C(O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CCn1nc(Cc2ccc(cc2)c3ccccc3)cc1C4CCN(CC5C[NH+](C[C@@H]5c6cccc(F)c6)[C@H](C7CCCCC7)C(=O)[O-])CC4
Fc1ccc(CC[NH+]2CCC(F)(CC2)S(=O)(=O)c3ccccc3F)c(F)c1
COc1ccc2nccc(c2c1)[C@](C)(O)[C@@H]3CC4CC[NH+]3CC4C=C
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2C[NH+]3CCC[C@@H](Cc4ccc(F)cc4)C3)c1
OCC1CCC[NH+](CCCC2CCCc3ccc(OCc4ccc(cn4)c5ccccc5F)cc23)C1
Cc1cccnc1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(c4ccccc4)c5cccnc5
FC(F)(F)CN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15
CS(=O)(=O)[N-]CC1CC2([NH2+]C1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccc(F)cc5
CC[NH2+][C@H]1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCCC4CC[NH+](C)CC4)C#N
C(C[NH+]1CCC(CNc2ncccn2)CC1)Cc3ccccc3
C[NH+](C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccncc5c4)c6ccccc36)c7ccccc17
Cc1ccc2c(cccc2n1)c3nnc(SCCC[NH+]4CCc5ccc(cc5CC4)c6cc(C)nn6C)n3C
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3ccccc3)cc1
CCC[N+]CC(O)COc1ccccc1C(=O)CCc2ccccc2
CCC[S+]([O-])CCC[N+](CC)CC(O)COc1ccc(cc1)C#N
Clc1cccc(CN2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O)c1
Clc1cccc(CN2CC[C@H]([NH2+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O)c1
CC(CC(c1ccccc1)c2ccccc2)[NH2+]C(C)(C)C
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCCOc6ccccc6)c2)CC1
CC(C)CON=CCOc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F
C[N+]CCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
CC(C)(O)c1ccc(cc1)[C@H](O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
Clc1cccc(CN2CCC(C2=O)[N+](CCC[N+])Cc3cncn3Cc4ccc(cc4)C#N)c1
C[NH+](C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccnc4)c5ccccc35)c6ccccc16
FC(F)(F)Oc1ccc(cc1)n2ccc(CN3CCC(CC3)NC(=O)COc4cccc(Cl)c4)c2
FC1CC[N+]CC1c2c([nH]c3cc(F)ccc23)c4ccc5ccccc5c4
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCOCC7)c8ccccc68
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4ccc5ccccc5c4
C[NH2+]CC(O)(Cc1cc2C(=O)C(=CN(C)c2s1)C(=O)NCc3ccc(Cl)cc3)c4ccccn4
O=C1OCCN1C2CC[NH+](CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2
CC(C)(O)c1ccc(cc1)C(O)CCC[NH+]2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
Cc1oc(nc1)c2ccc3CC[NH+](CCCSc4nnc(c5cccn5C)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3c2
Cc1cc(c2ccc3CCN(CCSc4nnc(c5ccc(F)c(F)c5)n4C)CCc3c2)n(C)n1
C[C@H]1CCC[NH+]1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4cc(F)cc(F)c4
CCc1oc2c(C)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)c7cc(C)nn7C)n3C
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CC[NH+](Cc5ccc6OCOc6c5)CC4)c2c1
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3CCSCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6
O=C(CCc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23
CC(=O)c1c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)C=Cc4ccccc4)c2[O-])c(O)c(C)c1[O-]
COC(=O)N(NC(=O)c1c(CC2CC[NH2+]CC2)c(nc3ccccc13)c4ccccc4)c5ccccc5
OCC1(CCCC1)[NH2+]CCCC2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23
C(C[N+]1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5
CC(=C(F)C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)[NH-])c3ccc(cc3)C(=[NH2+])N
C(Cc1ccccc1)[NH+]2CCCC(C2)c3c([nH]c4ccccc34)c5ccccc5
COC(=O)N(NC(=O)c1c(C[NH+]2CCN(Cc3ccccc3)CC2)c(nc4ccccc14)c5ccccc5)c6ccccc6
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CC[NH+](CC4)C(C)C)C#N
C[N@@H+]1CCCC[C@@H]1CC[NH+]2c3ccccc3Sc4ccc(cc24)S(=O)C
CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)N3CCCC3
C[S+]([O-])c1ccc2Sc3ccccc3[NH+](CCC4CCCC[N+]4C)c2c1
Cc1ccn(=O)c(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(Cc4ccccc4)c5ccccc5
C[NH+]1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3
Fc1ccc(CC[NH+]2CCC(CC2)S(=O)(=O)c3ccc(cc3)C#N)c(F)c1
C[NH+]1CCN(CCCCN2C(=O)CN(\N=C\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1
FC(F)(F)c1ccc(cc1)n2ccc(CN3CCC(CC3)NC(=O)COc4cccc(Cl)c4)c2
Fc1ccc(CC[NH+]2CCC3(CC2)CCc4ccccc4S3(=O)=O)c(F)c1
Cc1ccnc(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(c4ccccc4)c5ccccc5
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CCCO3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CCOC3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
COc1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
CCOC(=O)C1CC[NH+](CC1)c2cc(ccc2C(=O)Nc3ccc(OC)cc3C(=O)Nc4ccc(Cl)cn4)C(=[NH2+])N(C)C
C[NH+]1CCN=C1c2ccc(cc2)C(=O)N3CCN(CC3CC(=O)N4CCOCC4)S(=O)(=O)c5cc6ccc(Cl)cc6s5
C[NH+](C)[C@H]1CCN(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1
CC(C)[C@@]1(CC[C@H](C1)[NH+]2CCC(CC2)c3cnccn3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
CS(=O)(=O)c1ccc(OCC2CC2)c(c1)C(=O)N3CCN(CC3)c4ccc(cc4F)C#N
Cc1noc(n1)C(=Cc2cccc(c2)N3C=C(C(=O)Nc4c(Cl)cncc4Cl)C(=O)c5cccnc35)c6ccc(cc6)S(=O)(=O)C
[NH3+]C1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
Clc1cccc(N2CC[NH+](CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
CCCc1oc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
Cc1ccc2c(cccc2n1)c3nnc(SCCN4CCc5cc6nc(oc6c(Br)c5CC4)C(F)(F)F)n3C
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CC[NH+]3C[C@@H]4C=C)c2c1
Oc1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
C[NH+](C)CCC(=O)Nc1cc(nc([nH+]1)c2oc(C)cc2)n3nc(C)cc3C
CC\C(=C(/c1ccccc1)\c2ccc(OCC[N+](C)C)cc2)\c3ccccc3
CCC[NH2+]CC(O)COc1ccccc1C(=O)CCc2ccccc2
Cc1cccc(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(Cc4ccccc4)c5ccccc5
C1CC2(CC[NH2+]1)Oc3ccccc3C(=C2)c4ccccc4
Cc1ccc(CC2(O)CC[NH+](CCOc3ccc(O)cc3)CC2)cc1
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
Fc1ccccc1c2onc(COc3ccc4CCC(N5CC[NH+](CC5)C6CCCC6)c4c3)n2
O=C1N(C(=Nc2ccccc12)c3ccccc3)c4ccc(OCCC[NH+]5CCCC5)cc4
COc1ccc(cc1)[C@@](CCC[NH+](C)CCc2ccc(OC)c(OC)c2)(C#N)C(C)C
OCC1(CCCC1)[NH+]2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccccc6F)cc34
O[C@H](CC[N+])c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CC[NH+](C)CC4)C#N
CC(=O)c1cccc(c1)c2cccc(c2)N3C=C(C(=O)Nc4c(Cl)cncc4Cl)C(=O)c5cccnc35
CS(=O)(=O)Nc1ccc(OC[C@@H](O)C[NH2+]CCc2ccc(Cl)c(Cl)c2)cc1
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(OCCC[NH+](C5CC5)C6CC6)c(F)c4)CC3
Cc1nn(cc1CN2CCC3(CC2)OCc4ccccc34)c5ccccc5
COc1ccc(cc1)[C@@H](O)C[C@@H]2N(C)CCc3cc(OC)c(OC)cc23
C[C@@H]1CN(C[C@H](C)[NH2+]1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)[O-]
O[C@H]([C@H]1CCCC[NH2+]1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F
COc1ccc2N(C)C(=O)C=C(NC3CC[NH+](Cc4ccc5OCOc5c4)CC3)c2c1
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CC[NH+](C)CC3)Oc4ccccc24
CC\C(=C(\c1ccccc1)/c2ccc(OCCN(C)C)cc2)\c3ccccc3
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CC2)CCC(C)(C)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3cccc(O)c3)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6Cl)c2)CC1
Cc1oc(nc1)c2ccc3CC[NH+](CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(c5ccncc5)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(C)n4C)CCc3c2
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(C5CCCC5)n4C)CCc3c2
Cc1ccc2c(cccc2n1)c3nnc(SCCC[NH+]4CCc5cc6onc(C)c6cc5CC4)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(C)(C)C)n3C
C[NH+]1C(=[S]CCCN2CCc3ccc4oc(nc4c3CC2)c5cc(C)nn5C)NN=C1c6cccc7nc(C)ccc67
CN1C(=[S]CCCN2CCc3ccc4oc(nc4c3CC2)c5cc(C)nn5C)NN=C1c6ocnc6C
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCCN(C2=O)[C@@]3(CC[C@H](CC3)[NH+]4CCC5(CCOC5)CC4)c6ccccc6
COc1ccccc1Oc2cccc(CN3CCC(CC3)NC(=O)C4(CC[NH2+]CC4)c5ccccc5)c2
[NH3+]Cc1ccc(F)c(c1)C2CCN(CC2)C(=O)c3cccc(c3)c4onc(n4)c5cccs5
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)C8=CNC(=O)C=C8)cc5
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
Cc1nccn1C[C@H]2CCc3c(C2=O)c4ccccc4n3C
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3ccccc3O)cc1
CC(C)N1CC[NH+](CC1)[C@@H]2CC[C@](CC2)(NC(=O)C(C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccccc4
COC(=O)N(NC(=O)c1c(CN2CC[NH2+]CC2)c(nc3ccccc13)c4ccccc4)c5ccccc5
COc1ccc(Br)cc1CCc2c(Cl)cccc2C3=NCC[NH2+]3
CC(C)(O)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cncnc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
C[NH+](C)CCOC(c1ccccc1)c2ccccc2C
CC(C)(C)[NH+]1CCC(CC1)(c2ccccc2)c3ccccc3
OC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)[NH+]3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F
CC(C[NH+]1c2ccccc2Sc3ccc(cc13)C#N)C[N+](C)C
O=C1C(CCN1Cc2ccccc2)[N+](Cc3cccnc3)Cc4cncn4Cc5ccc(cc5)C#N
O=C(OCc1ccccc1)N2CCC(C[NH2+]C3N=CC=S3)CC2
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
[NH3+]C(CC(=O)N1CCC[C@H]1C(=O)NCc2ccc(cc2)C(F)(F)F)Cc3ccccc3F
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CC2)OCCO3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5
CC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OCC4CC[NH+](CCO)CC4)C#N
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC3(CCOC3(C)C)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
F[C@H]1CC[N+]CC1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4
FC1CC[N+]CC1c2c([nH]c3cc(F)ccc23)C4CCCCCC4
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCC[NH3+])c4ccccc4
COC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)[NH+]3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F
C[NH+]1CCN(CC(=O)Nc2cc(nc([nH+]2)c3oc(C)cc3)n4nc(C)cc4C)CC1
O=C(OCc1ccccc1)N2CCC(CNc3cc[nH+]cc3)CC2
CSc1ccc(cc1)c2cccc(c2)N3C=C(C(=O)NC(C)C)C(=O)c4cccnc34
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC(O)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
C[NH+](C)[C@@H]1CC[C@](CC1)(N2CCC(C2=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccccc4
CC(Cc1ccccc1)[N+]CCC(c2ccccc2)c3ccccc3
[O-][S+2]([O-])(NCC1CCC(CC1)c2nc(c[nH]2)c3cccc(c3)C(F)(F)F)c4ccccc4
CN(CC1CCC(CC1)c2nc(c[nH]2)c3cccc(c3)C(F)(F)F)[S+2]([O-])([O-])c4ccccc4
OCCNC(=O)C1CCC(CC1)c2nc(c[nH]2)c3cccc(c3)C(F)(F)F
CC(=O)[N-]C(=O)C1CCC(CC1)c2nc(c[nH]2)c3cccc(Br)c3
CCn1nc(Cc2ccc(cc2)C#N)cc1C3CC[NH+](CC4C[NH+](C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)[O-])C(C)(C)C)CC3
C[NH+](C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
CCC1C2CC3C4N(C)c5ccccc5C46CC(C2C6O)[NH+]3C1O
C[C@H]([C@H](O)c1ccc2NC(=O)CCc2c1)[NH+]3CCC(O)(CC3)c4ccc(Cl)cc4
CC[C@H]1[C@H]2C[C@H]3C4N(C)c5ccccc5[C@]46C[C@@H](C2[C@H]6O)[NH+]3[C@@H]1O
CCc1noc2cc3CC[NH+](CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C7CC7)n3C
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(F)(F)F)n3C
Cc1ncoc1c2nnc(SCCCN3CCc4cc5oc(CC6CC6)nc5cc4CC3)n2C
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)[NH+]4CCc5cc6nc(oc6c(C)c5CC4)C(F)(F)F
CCc1nn(C)c2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc12
O=C1CCCN1C2CC[NH+](CCc3ccc(Oc4nc5ccccc5s4)cc3)CC2
O=C(NCCC[NH+]1CCCCC1)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccccc3C(=O)c4ccccc4
C[NH+](C)C[C@@H]1CC[NH+](CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1
CC(O)(c1ccccc1)c2ccc(c[nH+]2)C(Cc3ccn(=O)cc3)c4ccc(OC(F)F)c(OC(F)F)c4
O=C1CCC(=NN1)c2ccc(Nc3cc[nH+]cc3)cc2
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
C[NH+](C)CCC[NH+]1c2ccccc2Sc3ccc(Cl)cc13
COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3ccc4NC(=O)CCc4c3
FC1CC[N+]CC1c2c([nH]c3ccccc23)c4ccccc4
Clc1cccc(CN2CCC(C2=O)[N+](CC[N+]3CC[N+]CC3)Cc4cncn4Cc5ccc(cc5)C#N)c1
FC(F)(F)c1ccccc1CN(C2CCOCC2)C3CC[NH2+]C3
CCON=C(C1CC[NH+](CC1)C2(C)CCN(CC2)C(=O)c3c(C)ccn(=O)c3C)c4ccc(Br)cc4
COc1ccc(CN(CC[N+](C)C)c2ccccn2)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
C[NH+](C)CCCN1c2ccccc2CCc3ccccc13
CC(O)(C1NC=C(C=C1)C(c2cc[n+](O)cc2)c3ccc(OC(F)F)c(OC(F)F)c3)c4ccccc4
CCOC(=O)C1[C@H](C[C@H]2CCC1[NH+]2C)OC(=O)c3ccccc3
CN(C)C(=O)[C@H](C([NH3+])C(=O)N1CCCC1)c2ccc(cc2)c3ccc(F)cc3
Fc1ccc(CN(C2CCOCC2)C3CC[NH2+]C3)c(F)c1F
Cc1ncn(=O)c(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(c4ccccc4)c5ccccc5
C[NH+](C)Cc1cccc(OCC(=O)Nc2cc(nc([nH+]2)c3oc(C)cc3)n4nc(C)cc4C)c1
CN(C1CCN(C)CC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc3ccccc3F)cc1
CCOC(=O)[C@H]1[C@H](C[C@H]2CC[C@H]1[N@H+]2C)OC(=O)c3ccccc3
COc1ccc(cn1)c2nnc([nH]2)C3CC[NH+](Cc4ccc(cc4)c5nc6C=CNC(=O)c6cc5c7ccccc7)CC3
O[C@@H](COc1cccc(Cl)c1C#N)C[NH+]2CCC[C@H]2Cc3ccccc3
Cn1nnnc1C2CC3([NH2+]C2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5
CC(C)c1nnc(SCCC[NH+]2CCc3ccc(cc3CC2)c4cc(C)on4)n1C
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)[NH+]4CCc5ccc(cc5CC4)c6cc(C)nn6C
CCc1oc2cc3CCN(CCCSc4nnc(c5ccc(F)c(F)c5)n4C)CCc3cc2n1
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(nc6cc5CC4)C(C)(F)F)n3C
CCc1oc2c(Br)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1nc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2s1
CN1CCN(CC1)c2cccc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23
COC(=O)C1=C(NC2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc5N(C)C1=O
Fc1ccc(cc1)c2[nH]c3cc(F)ccc3c2C4CCC[N+]C4
Fc1ccc(cc1)c2[nH]c3cc(F)ccc3c2C4CCCNC4
NC(=O)c1ccc(cc1)S(=O)(=O)C2CC[NH+](CCc3ccc(F)cc3F)CC2
CCOc1cc(C[NH+]2CCC(CC2)NC(=O)c3cccc(c3)S(=O)(=O)C)ccc1Cl
CN(C1CCNCC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F
CN(CCC[NH3+])C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F
FC(F)(F)c1cc(COC2CCC3NC2(CC3S(=O)(=O)c4ccccc4)c5ccccc5)cc(c1)C(F)(F)F
OCC1CCC[NH+](CCCC2CCCc3ccc(OCc4noc(n4)c5ccccc5F)cc23)C1
Cc1ccn(=O)c(C)c1C(=O)N2CCC(C)(CC2)[NH+]3CCC(CC3)N(Cc4cccc(c4)C#N)c5ccccc5
COc1ccc(CC[NH+](C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)[O-])c2)c5ccc(Cl)cc5
Fc1ccc(cc1)C2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(F)cc5
O[C@H]1C[C@H](C[NH+]2CCC(CC2)c3ccccc3Cl)CCc4cccnc14
C[NH2+]CCCN1c2ccccc2CCc3ccccc13
C[N+]CCCN1c2ccccc2CCc3ccccc13
CS(=O)(=O)Nc1ccc(OC[C@@H](O)C[NH2+]CCc2ccc(Cl)cc2)cc1
FC1CC[N+]CC1c2c([nH]c3cc(Cl)ccc23)c4ccccc4
CN(CC(=O)[O-])C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3
CN(CCCC(=O)[O-])C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3
F[C@@H]1CCNCC1c2c([nH]c3cc(Cl)ccc23)c4ccccc4
FC(F)(F)Oc1ccc(Cl)c(CNC2CCC3CCC2([NH2+]3)c4ccccc4)c1
O=C1NC[C@@H](c2ccccc2)C13CC[NH+](CC3)[C@@H]4CCCCC4c5ccccc5
Oc1ccccc1C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F
COc1cc(F)ccc1C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F
C[C@@H](O[C@H]1CCn2ccnc2C[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
CC1=Nc2c(C)cccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#C)c2)CC1
CC(C)[C@@]1(CC[C@H](C1)N2CCC(CC2)c3cncnc3)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F
C(Oc1ccccc1)C#Cc2cc(cs2)c3n[nH]c4c3Cc5cc(Cn6ccnc6)ccc45
COCC(=O)O[C@]1(CC[N@H+](C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C
O=C(Nc1cccc(c1)N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)C4CC4
O[C@H]1[C@H](CC[NH+]2CCC(CC2)c3ccccc3)CCc4cc(OCc5ccccc5c6ccccc6)ccc14
[NH3+]C([C@@H](C(=O)N1CCCC1)c2ccc(cc2)c3ccc(F)cc3)C(=O)N4CC[C@H](F)C4
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4ccsc4
C[C@H]([C@H](O)c1ccc2NC(=O)CCc2c1)[NH+]3CCC(O)(CC3)c4cccc(COc5ccccc5)c4
CC(C)(C)[C@H]([NH3+])C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F)c(c1)C#N
C[NH2+]CC[C@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2Cl)[NH+]3CCCS3(=O)=O
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
C[C@H]1CCC[NH+]1CCCOc2ccc(cc2)N3CCN(CC3=O)C(=O)c4ccc(F)cc4F
CCc1oc2c(Br)c3CC[NH+](CCCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
Cc1oc2c(C)c3CC[NH+](CCCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1oc2c(C)c3CC[NH+](CCCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
COc1ccc2nccc([C@@H]3CN(C4CC[NH+](Cc5cc6ccccc6[nH]5)CC4)C(=O)O3)c2c1
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2C)[NH+]3CCCS3(=O)=O
F[C@H]1CC[N+]CC1c2c([nH]c3cc(F)ccc23)c4ccc(F)cc4
CN(C)C(=[NH2+])c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)[NH+]4CCCC(C4)C(=O)[O-]
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(OCC(F)(F)F)c(F)c4)CC3
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4ccc(F)cc4
C[C@H]([C@H](O)c1ccc2NC(=O)COc2c1)[NH+]3CCC(O)(CC3)c4ccc(F)cc4
Fc1cccc(CN(C2CCOCC2)C3CC[NH2+]C3)c1C(F)(F)F
CS(=O)(=O)Nc1ccc(OC[C@@H](O)C[NH2+]CCc2ccc(F)c(F)c2)cc1
COCCN(C)CCN1C(=O)c2ccc(OC)cc2C(=C1C#N)c3cccc(F)c3
CN1C(=O)N=C([NH2+]C2CC[NH+](Cc3ccc4ncccc4c3)CC2)c5cc(Cl)ccc15
N#Cc1cnc(Nc2cc(CN3CCOCC3)ccn2)s1
CC(C(=O)NC1(CCC(CC1)[NH+](C)C)c2ccccc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
CCC[NH2+]CC(O)COc1ccc(O)cc1C(=O)CCc2ccccc2
C[NH+](C)CC1CC[NH+](CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)CC1
C(Oc1ccccc1)C#Cc2cc(cs2)c3n[nH]c4c3Cc5cc(Cn6cncn6)ccc45
CC[NH+](CC)Cc1ccc2CC(CCc2c1)N3CCN(CCc4cccc(c4)C(F)(F)F)CC3=O
CN1C(=O)C=C(NC2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(ccc15)C(F)(F)F
CN1CCN(CC1)C(=O)c2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2
CN1CCN(CC1)c2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNc6ccccc6)c2)CC1
CNC(=O)c1ccc(Oc2ccc(Cl)cc2Cl)c(C[NH2+]C)c1
CCCC#Cc1cc(cs1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34
Cc1cccc(NC(=[NH2+])c2oc(cc2)c3ccc(Cl)cc3)c1
CN([C@H]1CCc2cc(C[NH+](C)C)ccc2C1)C(=O)c3ccc(cc3)c4ccc(F)cc4
CN(CC(=O)N(C)C)Cc1ccc2C[C@H](CCc2c1)N(C)C(=O)c3ccc(cc3)c4ccc(F)cc4
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCC(=O)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
O=S(=O)(C1CC[NH+](CCc2ccccc2)CC1)c3ccccc3
C[NH2+]C1CCN(C1)c2ccc(cn2)N3N=Cc4cc(sc4C3=O)c5ccc(cc5)C(F)(F)F
O[C@]1(CCCC[C@H]1[NH+]2CCC3(CC2)[C@@H](CNC3=O)c4ccccc4)c5ccc(F)cc5
NC[C@@H]1CC[C@@]2(CC1)OO[C@]3(O2)C4CC5CC(CC3C5)C4
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)[O-])c2)c5cccc(Cl)c5
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3CCCCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6
C[C@@H](O[C@H]1CCc2nccn2C[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
N[C@H]1C[NH+](Cc2ccc(cc2)n3cncn3)CC1C(=O)N4CCC[C@H]4C#N
O=C1CCCCN1C2CC[NH+](CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CC[NH+](CC)CC3)Oc4ccccc24
CCC(=O)N(C1CC[NH+](CCc2ccccc2)CC1)c3ccccc3
C[NH+](C)C[C@H]1CC[NH+](CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)C1
CC(=O)N1CCN(CC1)c2ccc(OCC3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
Fc1ccc(CC[NH+]2CCC(CC2)S(=O)(=O)c3cccc(c3)C#N)c(F)c1
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)Nc2ccc(I)cc2)C(=O)N3CCSC3
C[NH+](C)CCC=C1c2ccccc2CCc3ccccc13
CC(C)(C)CC[NH+]1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CCC(O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
COc1cc(N)c(Cl)cc1C(=O)NC2CC[NH+]3CCCC2C3
Cc1cnc(cn1)c2nnc(SCCN3CCc4ccc(cc4CC3)c5cc(C)nn5C)n2C
Cc1ccc2c(cccc2n1)c3nnc(SCCN4CCc5ccc(cc5CC4)c6cc(C)nn6C)n3C
O=C(N[C@@H]1CC[C@@H](CC[NH+]2CCc3cc(ccc3C2)C#N)CC1)c4ccnc5ccccc45
CC(CCSc1nnc(c2cccc3nc(C)ccc23)n1C)[NH+]4CCc5cc6nc(oc6c(Br)c5CC4)C(F)(F)F
COc1cc2CC(CC3CC[NH+](Cc4ccccc4)CC3)C(=O)c2cc1OC
C[NH2+]CCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)[NH+]4CCN(C(=O)C4)c5ccccc5)c6ccccc6
CCOC(=O)C1=C(COCC[N+])NC(=C(C1c2ccccc2Cl)C(=O)OC)C
Fc1ccc(CCN2CCN(C3CCc4cc(C[NH+]5CCC(CC5)C(F)(F)F)ccc4C3)C(=O)C2)cc1
CN1C(=O)C=C(NC2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(OC(F)F)ccc15
CN1C(=O)C(=C(NC2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15)C#N
CN1C(=O)C(=C(NC2CC[NH+](Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15)C#N
CN1C(=O)C(=C(NC2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15)C(=O)N6CCCC6
C[NH+](C)CCC[C@]1([C@@H]2COc3ccc(Cl)cc3N2N=C1C(=O)C)c4ccccc4
CC1(CCN(CC1)C(=O)c2c(Cl)cncc2Cl)[NH+]3CCC(CC3)N(c4ccccc4)c5cccnc5
CN1C=C(C(=O)NCc2ccc(F)cc2)C(=O)c3sc(C[NH+](C)CC(O)c4ncccn4)c(C)c13
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3(C)CCCCC3)c(nc4c(F)cccc14)c5ccccc5)c6ccccc6
C(Cc1ccc(Oc2nc3ccccc3s2)cc1)[NH+]4CCCCC4
Cc1ccccc1N2CCN(C[C@@H]3CCc4cccnc4[C@@H](O)C3)CC2
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
FC1CC[N+]CC1c2c([nH]c3c(Cl)cccc23)c4ccccc4
C[NH+]1CCC(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
CCn1nc(Cc2ccc(cc2)C(C)(C)C)cc1C3CC[NH+](CC4C[NH+](C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)[O-])C(C)(C)C)CC3
F[C@@H]1CCNCC1c2c([nH]c3c(Cl)cccc23)c4ccccc4
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5
COc1cccc(c1)c2oc(C)c(CCOc3cccc(C[C@H]4[C@H](N(C4=O)c5ccc(cc5)C(C)(C)C)C(=O)[O-])c3)n2
Oc1cc(F)ccc1C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F
CC1=Nc2cc(ccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3)C(F)(F)F
CN1CCN(CC1)c2ccc3nc(c4ccc(C[NH+]5CCC(CC5)c6nnc([nH]6)c7ccccn7)cc4)c(nc3n2)c8ccccc8
CCC(OC(=O)C)C(CC(C)[N+](C)C)(c1ccccc1)c2ccccc2
CC[C@H](OC(=O)C)C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2
CC(C)CS(=O)(=O)N(C)CCCCN1CCN(CC1)c2cccc(NC(=O)C)c2
CC(C)(C[NH3+])C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F
Fc1ccccc1S(=O)(=O)N2CCOc3c(cccc23)N4CCNCC4
CC[C@@H](O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2Cl)C#N
CC(C)(C)CC[NH+]1CCC(F)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
C[NH+](C)[C@H]1CC[NH+](CCC(=O)Nc2cc(nc([nH+]2)c3oc(C)cc3)n4nc(C)cc4C)C1
O=C(OCc1ccccc1)N2CCC(CNc3ccccn3)CC2
CCn1nc(Cc2ccc(cc2)c3ccccc3)cc1C4CCN(CC5C[NH+](C[C@@H]5c6cccc(F)c6)[C@@H](C(=O)[O-])C(C)(C)C)CC4
CCCC1=Nc2ccccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4
C[C@H]([C@H](O)c1ccc2[NH2+]C(=O)OCc2c1)[NH+]3CCC(O)(CC3)c4ccc(F)cc4
CC(C)[C@H]([NH3+])C(=O)N1CC(=C[C@H]1c2ccccc2)c3cc(F)ccc3F
Cc1ccccc1CN(C2CCOCC2)C3CC[NH2+]C3
C[NH+](C)CCC[C@]1([C@@H]2COc3ccc(C)cc3N2N=C1C(=O)C)c4ccccc4
C[C@@H](O[C@H]1C[C@@H](C)C(=O)NC[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
CC1=Nc2ccc(F)cc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
Cc1ccc(CC[NH2+]C[C@H](O)COc2ccc(NS(=O)(=O)C)cc2)cc1C
COc1ccc(CN(CC[NH+](C)C)c2ccccn2)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccc(C)c(C)c6)c2)CC1
CN([C@H]1CCc2cc(CN3CCS(=O)(=O)CC3)ccc2C1)C(=O)c4ccc(cc4)c5ccc(F)cc5
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)c(C)c3N12
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4cccnc4
O=S(=O)(C1CC[NH+](CCCc2ccccc2)CC1)c3ccccc3
COC(=O)N(NC(=O)c1c(C[NH+]2CCN(CC2)S(=O)(=O)c3ccccc3)c(nc4ccccc14)c5ccccc5)c6ccccc6
CC[NH+](CC)CCC[C@@H](C)Nc1cc[nH+]c2cc(Cl)ccc12
CC1=Nc2c(Cl)cccc2C(=O)N1c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Cc1cc(c2ccc3CC[NH+](CCCSc4nnc(c5ocnc5C)n4C)CCc3c2)n(C)n1
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6oc(CC(F)(F)F)nc6cc5CC4)n3C
Cc1oc2c(Br)c3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1oc2c(Br)c3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1oc2c(C)c3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C
CC(C)N1Cc2cc3CC[NH+](CCc3cc2C1=O)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C
C[NH+]1C(=[S]CCC[NH+]2CCc3[nH+]c4ccc(C)cn4c3CC2)NN=C1c5cccc6nc(C)ccc56
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC3CCC[N+](C)(Cc4cccc(O)c4)C3)cc1
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CCN(Cc4ccc5cc[nH]c5c4)CC3
OC(C1CCCC[NH2+]1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccc(CN7CCOCC7)cc6)c2)CC1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6cccc(Cl)c6)c2)CC1
CC(=O)Nc1ccc2N=C(Cc3ccc(Oc4ccccc4)cc3)[NH2+]c2c1
CN([C@H]1CCc2cc(C[NH+](C)C)ccc2C1)C(=O)c3ccc(cn3)c4ccc(Cl)cc4
CC(C)C[NH+]1CCC(CNC(=O)c2cc(Cl)c(N)n3cc(C)[nH+]c23)CC1
COc1ccc(CC[N+](C)CCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC
[O-]C(=O)[C@@H](CC1CCC1)[NH+]2CC(C[NH+]3CCC(CC3)c4c[nH+]c5ccccn45)[C@H](C2)c6cccc(F)c6
NC(=O)C[NH2+]C[C@@H]1CC[C@@]2(CC1)OO[C@]3(O2)C4CC5CC(CC3C5)C4
O=C1CCCN1C2CC[NH+](CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2
O=C1OCCN1C2CC[NH+](CCOc3ccc(Oc4nc5ccccc5s4)cc3)CC2
CCOc1cccc(c1)c2cccc(c2)N3C=C(C(=O)NC(C)C)C(=O)c4cccnc34
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNC(=O)Oc6ccccc6)c2)CC1
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2
Fc1ccc(C=Cc2ccc(cn2)S(=O)c3ccccc3)c(F)c1
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3
CCc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
Cc1c(CN(C2CCOCC2)C3CC[NH2+]C3)cccc1C(F)(F)F
Fc1ccc(C=Cc2ccc(cn2)S(=O)c3ccccc3F)cc1
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)[NH+]3CCN(C(=O)C3)c4ccccc4Cl)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F
FC1CC[N+]CC1c2c([nH]c3c(F)cccc23)c4ccccc4
CC(C)CS(=O)(=O)NCCCCN1CCN(CC1)c2cccc(NC(=O)C)c2
CC[C@H](C)[C@@H]([NH+]1CC(CN2CCC(CC2)c3cc(Cc4ccc(cc4)c5ccccc5)nn3CC)[C@H](C1)c6cccc(F)c6)C(=O)[O-]
COc1cc(CC(=O)Nc2cc(nc(n2)c3oc(C)cc3)n4nc(C)cc4C)cc(OC)c1
F[C@@H]1CCNCC1c2c([nH]c3c(F)cccc23)c4ccccc4
COC(=O)N(NC(=O)c1c(OC2CC[NH+](CC2)C(C)(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5
OC1CC[NH+](CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
C[NH+](C)CCC[C@]1(CN(N=C1C(=O)C)c2cc(C)ccc2F)c3ccccc3
C[N+]CCCC12CCC(c3ccccc13)c4ccccc24
C[C@H]([C@H](O)c1ccc2[NH2+]C(=O)N(C)Cc2c1)[NH+]3CCC(O)(CC3)c4ccc(F)cc4
COc1ccc(Br)cc1CCc2c(Cl)cccc2C(=O)NC(=N)N
COc1ccc(CC[N+]CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
CCc1oc2c(Br)c3CC[NH+](CCc3cc2n1)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C
Cc1nc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2s1
CCc1nc2ccc3CCN(CCC[S]=C4NN=C(N4C)c5ocnc5C)CCc3c2s1
CON=CCOc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F
COc1ccc(cc1)c2oc(C)c(CCOc3cccc(C[C@H]4[C@H](N(C4=O)c5ccc(cc5)C(C)(C)C)C(=O)[O-])c3)n2
C[NH+]1CCN2C(C1)c3ccccc3Cc4ccccc24
Cc1[nH+]c[nH]c1CN2CCc3c(C2=O)c4ccccc4n3C
C[C@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c4ccc(OC(F)(F)F)cc24)c1)C(=O)[O-]
CC(C)S(=O)(=O)Nc1ccc2N=C(C[NH+]3CCC(Cc4ccccc4)CC3)[NH2+]c2c1
CC[NH+](CC)Cc1ccc2CC(CCc2c1)N3CCN(CCc4ccc(Cl)cc4)CC3=O
CC[NH+](CC)Cc1ccc2CC(CCc2c1)N3CC[NH+](CCC4CCCCC4)CC3=O
C[C@H]([C@H](O)c1ccc2NC(=O)CCc2c1)[NH+]3CCC(O)(CC3)c4ccc(C)cc4
CC(=O)C1=NN2[C@@H](COc3ccc(Cl)cc23)[C@@]1(CCC[NH+]4CCOCC4)c5ccccc5
COc1cc(Cl)ccc1O[C@H]([C@@H]2C[NH2+]CCO2)c3ccccc3
Fc1ccc(C=Cc2ccc(nc2)S(=O)(=O)c3ccc(F)cc3)cc1
CC(C)C1=Nc2ccccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6cccnc6)c2)CC1
CC[C@@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccc(cc4)C5COC5)nn3CC)[C@H](C1)c6cccc(F)c6)C(=O)[O-]
CCOc1cc(CCN2CCC(CC2)Nc3oc4ccc(cc4n3)S(=O)(=O)N)ccc1OC
[NH3+][C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3ccccc3)c4cc(F)ccc4F
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccc(N)nc8)cc5
CN(C)C(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2)CC1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccc(Cl)cc6)c2)CC1
CC1=Nc2cc(Cl)ccc2C(=O)N1c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Nc1ccc(cc1)C(=O)N2CC3CC(C2)C[NH+](Cc4ccccc4)C3
CCC(=O)OC(Cc1ccccc1)(C(C)C[N+]C)c2ccccc2
Nc1ccc(cc1)C(=O)N2C[C@@H]3C[C@@H](C2)C[NH+](Cc4ccccc4)C3
CCC(=O)O[C@](Cc1ccccc1)([C@H](C)C[NH2+]C)c2ccccc2
CC(C)(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
C1C[NH+]=C(N1)C2CC2(c3ccccc3)c4ccccc4
Cc1ccc(C[C@H]2CCN(CCS(=O)(=O)c3ccc(O)cc3)C[C@H]2O)cc1
CC(C(=O)N[C@@]1(CC[C@H](CC1)[NH+]2CCN(C(=O)C2)c3ccccc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
C[NH+]1[C@@H]2CCC[C@@H]1CC(C2)NC(=O)c3nn(C)c4ccccc34
C[NH+]1[C@@H]2CCC[C@H]1C[NH+](CC(=O)c3nn(C)c4ccccc34)C2
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N(C)C
N#Cc1cnc(Nc2cc(CN3CC[NH2+]CC3)cc[nH+]2)s1
CC1(C)C[C@@H](C[NH+]2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
CC(=O)Nc1cccc(c1)N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2
CC[C@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccc(OCC(F)(F)F)cc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)[O-]
COCCCC\C(=N/OCC[NH3+])\c1ccc(cc1)C(F)(F)F
CNC(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2C)CC1
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N
CC(=[NH2+])N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccc4ccc(cc4c3)C(=[NH2+])N)S(=O)(=O)C
Fc1ccc(C=Cc2ccc(cn2)S(=O)c3ccccc3)cc1
CC(C)(C)C1CCC2(CC1)CCN(C(=O)N2Cc3ccc(cc3)C(=O)Nc4nnn[n-]4)c5ccc(OC(F)(F)F)cc5
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCC[N+]2
C[NH+](C)CCN(Cc1ccccc1)c2ccccn2
C[N+](C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
Cc1onc(c1)c2ccc3CC[NH+](CCCSc4nnc(C5CCOCC5)n4C)CCc3c2
Clc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCCC5)cc3
Cc1ccc2c(cccc2n1)c3nnc(SCCCN4CCc5cc6ocnc6cc5CC4)n3C
CC(C)c1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1
Cc1ncoc1c2nnc(SCCCN3CCc4cc5oc(nc5cc4CC3)C6CC6)n2C
CCc1oc2c(C)c3CC[NH+](CCc3cc2n1)C(C)CCSc4nnc(c5cccc6nc(C)ccc56)n4C
CC(C)N1Cc2cc3CC[NH+](CCCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O
C[NH+](C)CCC[C@@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]3CCN(CC3)c4ncccn4
C[NH+](C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
FC1CC[N+]CC1c2c([nH]c3cc(F)ccc23)c4ccccc4
CN(CCCCN1CCN(CC1)c2cccc(NC(=O)C)c2)S(=O)(=O)CC3CCCCC3
Cc1cc(C)n(n1)c2cc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)nc(n2)c4ccccn4
Fc1ccc(CCN2CCN(C3CCc4cc(Cn5ccnc5)ccc4C3)C(=O)C2)cc1
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)c4ccccc4
Fc1ccc(CC[NH+]2CCC(CC2)S(=O)(=O)c3ccccc3C#N)c(F)c1
Oc1ccc(cc1)S(=O)(=O)CC[NH+]2CCC(Cc3ccccc3)CC2
CC(C)(CCC[NH+]1CC[C@@H]2CCCC[C@H]2C1)S(=O)(=O)c3ccccc3
COCCC[N+]1CCC(CC1)NC(=O)c2cc(Cl)c(N)c3CCOc23
C[NH+]1CCC(CC(=O)Nc2cc(nc([nH+]2)c3oc(C)cc3)n4nc(C)cc4C)CC1
O=C(OCc1ccccc1)N2CCC(CNc3cnccn3)CC2
COc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1
Fc1ccccc1S(=O)(=O)c2ccc(C=Cc3ccncc3)nc2
COC(C)(C)CCOc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1
COC(=O)[C@H]1[C@H](C[C@H]2CC[C@H]1[N@@H+]2C)OC(=O)c3ccccc3
CC(C)(O)C(Cl)(Cl)Cl
C[NH2+]Cc1ccccc1Oc2ccc(Cl)cc2OC
CC1(CCN(CC1)C(=O)c2c(Cl)cn(=O)cc2Cl)[NH+]3CCC(CC3)N(c4ccccc4)c5cccnc5
Clc1ccc2C(=C3CC[N+]CC3)c4ncccc4CCc2c1
Clc1ccc2C(=C3CC[NH2+]CC3)c4ncccc4CCc2c1
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CC[N+]CC4
Clc1ccc2Nc3ccccc3C(=Nc2c1)N4CC[NH2+]CC4
CCC1=Nc2ccccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CCC(O)COc1ccccc1C(=O)CCc2ccccc2
CN1CCCc2cc(NC(=O)c3oc(cc3)c4ccc(Cl)cc4)ccc12
CN(C)C(=[NH2+])c1ccc(cc1)C(=O)Nc2ccc(Sc3ccc(cc3)C(=O)[O-])cc2C(=O)Nc4ccc(Cl)cn4
CN(C)C(=O)[C@H](C([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCCN4CC[NH2+]CC4)c5ccccc5
CN(C)C(=O)[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)c3ccc(F)cc3
O=C1[C@@H]2CCN1[C@@H]3CCc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34
CN1CCN(CC1)c2ccc3nc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccc(N)nc8)cc5
Cc1ccc(OC2CC[NH+](CCS(=O)(=O)c3ccc(O)cc3)CC2)cc1
CC1=Nc2cc(F)ccc2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCCc6ccccc6)c2)CC1
CCOc1cc(N)c(Cl)cc1C(=O)NCC2C[N+](Cc3ccc(F)cc3)CCO2
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ncccn8)cc5
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F)c(Cl)c1
Cc1ccccc1C2CCN(C[C@H]3C[C@H](O)c4ncccc4C3)CC2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNS(=O)(=O)c6ccccc6)c2)CC1
CN1C(=O)N(C)c2ncn(C)c2C1=O
C1C[N+]CC(C1)c2c([nH]c3ccccc23)c4ccccc4
O=C(OCc1ccc(cc1)C#N)N2CCC(CNc3ncccn3)CC2
C1CNCC(C1)c2c([nH]c3ccccc23)c4ccccc4
COC(=O)N(NC(=O)c1c(C[NH+]2CCCCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5
C[C@H]1CCC[NH+](CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C)C1
COc1ccccc1N2CCN(CCCCNS(=O)(=O)c3ccc(C)cc3)CC2
CN(C)C(=O)[C@@H]1CCCN1Cc2ccc3C[C@H](CCc3c2)N(C)C(=O)c4ccc(cc4)c5ccc(F)cc5
COc1c(O)c(C(=O)C)c(OCc2ccc(Cl)cc2)c3ccoc13
CS(=O)(=O)[N-]C(=O)C1CC2([NH2+]C1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccc(F)cc5
C[C@@H](OC1CCC2[NH2+]C1(CC2(F)c3nnn(C)n3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F
CN1CCC(CC1)Oc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23
CC(C)(CCC[NH+]1CCCC(C1)C(F)(F)F)S(=O)(=O)c2ccccc2
CC(C)(CCC[NH+]1CCCC(C1)c2ccccc2)S(=O)(=O)c3ccccc3
CCOC(=O)[C@@H]1CCC[NH+](CCCC(C)(C)S(=O)(=O)c2ccccc2)C1
Cc1cc(F)ccc1C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F
CC(=O)OCC(=O)NC1CC[NH+](CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
C[C@H]1CN(Cc2cccc(c2)c3cc(CNC(=O)c4cccc(CC5CC[NH2+]CC5)c4)ccc3F)CC[NH2+]1
CC1(C)C[C@H](C[NH+]2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
CC(O)c1cn(c2ccc(F)cc2)c3ccc(Cl)cc13
CCc1oc2cc3CCN(CCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
Cc1oc2c(Br)c3CC[NH+](CCCCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1oc2ccc3CCN(CCC[S]=C4NN=C(N4C)c5ocnc5C)CCc3c2n1
C[NH+]1CCN(CC1)C2=C3C=CC=CC3=[NH+]c4ccc(Cl)cc4N2
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(nc1OC4CC(C)(C)[NH2+]C(C)(C)C4)C#N
CN([C@H]1CCc2cc(C[NH+](C)C)ccc2C1)C(=O)c3ccc(nc3)c4ccc(Cl)cc4
C[NH+](C)CCC=C1c2ccccc2COc3ccccc13
COCC#Cc1cc(cs1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34
CN([C@H]1CCc2cc(C[NH+](C)C)ccc2C1)C(=O)c3ccc(cn3)c4ccc(F)cc4
CC1=Nc2ccc(Cl)cc2C(=O)N1c3ccc(OC4CC[NH+](CC4)C5CCC5)cc3
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5occc5c4)CC3
COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23
COc1ccc2C(=O)N(C)C(=C(c3ccccc3)c2c1)C[NH+](C)C
COc1ccc2nccc([C@H](O)[C@H]3CC4CC[NH+]3C[C@@H]4C=C)c2c1
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCC(F)(F)C3
Cc1[nH]nc2c3cc4CCCCc4cc3N(CCC[NH3+])C(=O)c12
O=CN1CC[NH+](Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
CC[N+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
O=C(OC1Cc2ccccc2C1)N3CCC(CNc4ncccn4)CC3
F[C@@H]1CCNCC1c2c([nH]c3cc(F)ccc23)C4CCCCC4
O=C(N1CCCC1)c2cccc3CCC(Oc23)c4ccc(cc4)c5ccccc5
C[C@@H](O[C@H]1C[C@@H](C)C(=O)N(C)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
CCCC[NH2+]CC(O)c1cc(Cl)cc2C(=Cc3ccc(Cl)cc3)c4cc(Cl)ccc4c12
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCC(F)C3
C[C@H]1CCC[NH+]1CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C
CC(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
CC[C@@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)[O-]
Fc1ccc(cc1)S(=O)(=O)C2(F)CC[NH+](CCc3ccc(F)cc3F)CC2
[NH3+][C@@H](C1CC1)C(=O)N2CC(=C[C@H]2c3cccc(O)c3)c4cc(F)ccc4F
CC(=O)N1CCN(CCC[C@]2([C@@H]3COc4ccc(Cl)cc4N3N=C2C(=O)C)c5ccccc5)CC1
O=C1NC=Cc2nc(c3ccc(C[NH+]4CCC(CC4)c5n[nH]c(n5)c6ccccn6)cc3)c(cc12)c7ccccc7
C1CC(CC[N+]1)c2c([nH]c3ccccc23)c4ccccc4
C1CC(CC[NH2+]1)c2c([nH]c3ccccc23)c4ccccc4
CCOC(=O)C(N)c1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCCC3
OCCOCC[N+]1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24
OCCOCC[NH+]1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24
CNC(=O)c1c(NCC2CCC3(CC2)OCCO3)nc(nc1OCC4CC[NH+](C)CC4)C#N
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCC(=O)[NH2+]c5c4)CC3
Clc1cccc(c1)C(=O)N2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O
Clc1cccc(c1)C(=O)N2CC[C@@H](C2)[NH2+]Cc3cncn3Cc4ccc(cc4)C#N
C[NH2+]Cc1cnc(C)cc1Oc2ccccc2Oc3ccccc3
Fc1ccc(cc1)C23CC(C(CCC2NCc4cc(OC(F)(F)F)ccc4OC5CC5)[NH2+]3)C6=NNC(=O)N6
COC[C@H](N1CC[NH+](C[C@@H]1C)C2(C)CCN(CC2)C(=O)c3c(C)ncnc3C)c4ccc(cc4)C(F)(F)F
CC1CC[NH+](CCCOc2ccc(cc2)N3C(=Nc4ccccc4C3=O)C)C1
Fc1ccc2OC(=CC(=O)c2c1)C(=O)NC3CCN(CC3)C4CCc5c6OCOc6ccc45
CN1CC[NH+](CCc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
O=C(OC1C[C@H]2CC3C[C@H](C1)N2CC3=O)c4c[nH]c5ccccc45
NC(=[NH2+])NOCCNC(=O)Cc1c(F)c(NCC(F)(F)c2ccccn2)ccc1CC#N
[NH3+][C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCSC3
CC1=Nc2ccccc2C(=O)N1c3ccc(OCCC[NH+]4CCCCCC4)cc3
C[NH2+]Cc1ccccc1Oc2ccc(Cl)cc2F
C[NH+](C)CCC[C@]1([C@@H]2COc3ccc(F)cc3N2N=C1C(=O)C)c4ccccc4
Brc1cncc(c1)C(=O)N2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O
FC(F)(F)Oc1ccc(OC2CC2)c(CNC3CCC4[NH2+]C3(CC4c5nnn[n-]5)c6ccccc6)c1
Fc1ccc(cc1)C23CC(C(CCC2NCc4cc(OC(F)(F)F)ccc4OC5CC5)[NH2+]3)C(=O)[N-]S(=O)(=O)c6ccccc6
CN(C)CCN1CCN(CC1)c2ccc3nc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5
CC(=O)N1CC[C@@H](C[NH+]2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc4nc(C)c(s4)C(=O)C
CC1=Nc2ccccc2C(=O)N1c3ccc(OC4CCC[NH+](CC4)C5CCCC5)cc3
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5[nH]ccc5c4)CC3
CCN(CC)c1ccc(NC(=O)C2(CN(C)C(=O)OCC(C)C)CCc3cccc(OC)c3C2)cc1
CC(=O)C1=NN2[C@@H](COc3ccc(F)cc23)[C@@]1(CCC[NH+]4CCOCC4)c5ccccc5
CN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccc(N)nc8)cc5
CCN(CC)c1ccc(NC(=O)C2(CCc3cccc(OC)c3C2)N(C)C(=O)OC(C)C)cc1
Fc1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=S)CC3)c5cc(Cl)ccc25
Cc1oc(nc1CCOc2cccc(C[C@H]3[C@H](N(C3=O)c4ccc(cc4)C(C)(C)C)C(=O)[O-])c2)c5ccccc5
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(cc4)C(=O)NCC[NH+]5CCC(F)(F)CC5)CC3
CC(=O)C1=NN2[C@@H](COc3ccc(C)cc23)[C@@]1(CCC[NH+]4CCOCC4)c5ccccc5
CC1=Nc2cccc(C)c2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
OC1CN2C3CC(CC2CC1C3)OC(=O)c4c[nH]c5ccccc45
Fc1ccc(cc1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCC4)cc3
Cc1ncoc1c2nnc(SCCC[NH+]3CCc4cc5onc(C)c5cc4CC3)n2C
Cc1ncoc1c2nnc(SCCCN3CCc4cc5ocnc5cc4CC3)n2C
CCc1oc2cc3CCN(CCCSc4nnc(c5ocnc5C)n4C)CCc3cc2n1
Cc1oc2c(Br)c3CCN(CCSc4nnc(c5cccc6nc(C)ccc56)n4C)CCc3cc2n1
CCc1oc2ccc3CCN(CCC[S]=C4NN=C([NH+]4C)c5cccc6nc(C)ccc56)CCc3c2n1
COc1ccc2nccc([C@@H]3CN(C4CC[NH+](Cc5ccc(C)c(C)c5)CC4)C(=O)O3)c2c1
CC1=Nc2ccccc2C(=O)N1c3ccc(OC4CCC[NH+](CC4)C5CCC5)cc3
CCN(CC)C(=O)c1ccccc1C2=CC3(CC[NH2+]CC3)Oc4ccccc24
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6
O=C(NCCCN1CCOCC1)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccccc3C(=O)c4ccccc4
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCCN(C2=O)[C@@]3(CC[C@H](CC3)[NH+]4CCN(C(=O)C4)c5ccccc5)c6ccccc6
CC[S+2]([O-])([O-])C[N+]C1C(O)C(C)(C)Oc2ccc(C[N+])cc12
COc1ccc(CC[N+](C)CCCNC2=C(Cl)C=NNC2=O)cc1OC
CC[NH+]=C(N1CCCc2cc(ccc12)C3=NNC(=O)SC3C)c4ccc(OC)c(OC)c4
CN(C)C(=[NH2+])c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)N(C)CCCC(=O)[O-]
COc1cc(ccc1C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)C(=O)NCC[NH+]5CCCC5
CN(C1CCNCC1)C(=O)N2CC(=C[C@H]2c3cccc(O)c3)c4cc(F)ccc4F
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)c5oc(C)nn5
CCS(=O)(=O)N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N
CC[NH+]=C(N1CCCc2cc(ccc12)C3=NNC(=O)S[C@H]3C)c4ccc(OC)c(OC)c4
CN([C@H]1CCc2cc(C[NH+]3CCN(CC3)C(=O)N)ccc2C1)C(=O)c4ccc(cc4)c5ccc(F)cc5
C[C@@H](O[C@H]1CCC(=O)N(C)[C@@H](C)[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
Fc1ccc(cc1)C(=O)C[NH+]2CCC(CC2)S(=O)(=O)c3ccccc3
OCCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)C8=CNC(=O)C=C8)cc5
CN(C)C(=O)C(N)c1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
Fc1ccc(CCc2ccc(nc2)S(=O)(=O)c3ccc(F)cc3)cc1
CC(C)NC(=O)C1=CN(c2cccc(c2)c3cccc(c3)C(=O)C)c4ncccc4C1=O
Fc1ccc(cc1)n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c5ccccc25
C[N+]1CCCCC1c2c([nH]c3ccccc23)c4ccccc4
FC1CC[N+]CC1c2c([nH]c3ccc(F)cc23)c4ccccc4
FC1CC[N+]CC1c2c([nH]c3ccc(Cl)cc23)c4ccccc4
O=C1[C@H]2CCN1[C@@H]3CCCc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34
C[NH+]1CCCCC1c2c([nH]c3ccccc23)c4ccccc4
F[C@@H]1CCNCC1c2c([nH]c3ccc(F)cc23)c4ccccc4
F[C@@H]1CCNCC1c2c([nH]c3ccc(Cl)cc23)c4ccccc4
CC(C)[NH+]1CCN(CC1)[NH2+]Cc2cnc(c(Cl)c2)c3ccc(cc3)C(=O)Nc4ccccc4N
CS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)C(CC3CC3)C(N)C(=C4CCCC4)F
NC(=O)c1cccc(c1)S(=O)(=O)C2CC[NH+](CCc3ccc(F)cc3F)CC2
O=C1C(CCN1Cc2ccccc2)[N+]Cc3cncn3Cc4ccc(cc4)C#N
O=C1[C@H](CCN1Cc2ccccc2)[NH2+]Cc3cncn3Cc4ccc(cc4)C#N
C[NH2+]Cc1cc(NS(=O)(=O)C)ccc1Oc2ccc(Cl)cc2C
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CCN(C1CCN(CC[C@H](c2ccc(cc2)S(=O)(=O)C)c3cc(F)cc(F)c3)CC1)C(=O)Cc4ccc(cc4)S(=O)(=O)C
C[C@H]([C@H](O)c1ccc2[NH2+]C(=O)NCc2c1)[NH+]3CCC(O)(CC3)c4ccc(F)cc4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNC(=O)c6ccccc6)c2)CC1
C[NH+](C)Cc1ccccc1Oc2ccc(Cl)cc2Cl
COc1cc(Cl)ccc1Oc2ccccc2C[NH+](C)C
CNC(=O)c1ccc(Oc2ccc(Cl)cc2OC)c(C[NH2+]C)c1
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2OC)C(=O)N(C)C
C[NH2+]Cc1cc(ccc1Oc2ccc(Cl)cc2Cl)C(=O)N
CNC(=O)c1ccc(Oc2ccc(Cl)cc2C)c(C[NH2+]C)c1
CC1=Nc2ccccc2C(=O)N1c3ccc(OC4CCC(CC4)N5CCCC5)cc3
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CC[N+]4CC7CC7)c56
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CC[NH+]4CC7CC7)c56
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6O[C@H]2[C@]3(CC[N@@H+]4CC7CC7)c56
COc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)cc1F
CN([C@H]1CCc2cc(C[NH+]3CCNC(=O)C3)ccc2C1)C(=O)c4ccc(cc4)c5ccc(F)cc5
Cc1cccc(COC(=O)N2CCC(CNc3ncccn3)CC2)c1
COc1cccc(C(=O)N2CCCC2)c1OCc3csc(n3)c4ccc(Cl)cc4
CC1=Nc2cccc(Cl)c2C(=O)N1c3ccc(OCCC[NH+]4CCCC4)cc3
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[n-]n4
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[n-]4
CSc1ncccc1C(=O)N2CCC([N+]Cc3cncn3Cc4ccc(cc4)C#N)C2=O
COc1cccc(CN2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)c1
CC(C)(C)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F
CC(C)(C)[C@H](O)C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F
Cc1nn(cc1CN2CCC3(CC2)OCc4ccccc34)c5ncccc5Cl
CC1=Nc2ccccc2C(=O)N1c3ccc(OCCC[NH+]4CCCCC4)cc3
Fc1ccc2OC(=CC(=O)c2c1)C(=O)NC3CCN(CC3)C4CCc5cc6OCOc6cc45
CN1C(=O)C=C([NH2+]CCN(CCO)CCCc2ccc(cc2)N(=O)=O)N(C)C1=O
CN(C)CCN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccn(=O)cc8)cc5
CC1C[NH+](C[C@@H]2CCc3cccnc3[C@@H](O)C2)CCC1c4ccccc4C
CCN(CC)C(=O)c1ccc(cc1)C2=CC3(CC[NH2+]CC3)Oc4ccccc24
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCNC(=O)Nc6ccccc6)c2)CC1
CC[NH+](CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
CC(C)[NH+](CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
Fc1cc(F)cc(c1)C(=O)N2CCN(C(=O)C2)c3ccc(OCCC[NH+]4CCCC4)cc3
Fc1cc(F)cc(c1)C(=O)N2CCN(C(=O)C2)c3ccc(OC4CC[NH+](CC4)C5CCCC5)cc3
Cc1ccc2c(cccc2n1)c3nnc(SCCC[NH+]4CCc5cc6OCC(=C)N(CS(=O)=O)c6cc5CC4)n3C
C[NH2+][C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13
CC(Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)C
COC(=O)N(NC(=O)c1c(OC)c(nc2ccccc12)c3ccccc3)c4ccccc4
CC(C)(CCC[NH+]1CCCC(C1)c2ocnc2)S(=O)(=O)c3ccccc3
COC(=O)N(NC(=O)c1c(CC2CC[NH+](CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6
OCCN1CC[NH+](CCC[NH+]2c3ccccc3Sc4ccc(Cl)cc24)CC1
CCCC[N+](CCCC)CC(O)c1cc(Cl)cc2\C(=C\c3ccc(Cl)cc3)\c4cc(Cl)ccc4c12
CC[C@H](C)[C@@H]([NH+]1CC(C[NH+]2CCC(CC2)c3cc(Cc4ccc(cc4)C(C)C)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)[O-]
CC[NH+](CC)Cc1ccc2CC(CCc2c1)N3CCN(CCc4ccc(F)cc4)CC3=O
O=C1C(CCN1c2cccc3ncccc23)[N+]Cc4cncn4Cc5ccc(cc5)C#N
COC(=O)c1[nH]c2cc(F)ccc2c1C3C[N+]CC[C@@H]3F
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
COC(=O)c1[nH]c2cc(F)ccc2c1C3CNCC[C@H]3F
C[NH2+]CCCC12CCC(c3ccccc13)c4ccccc24
COC(=O)N(NC(=O)c1c(CN2CC[NH2+]CC2)c(nc3c(F)cccc13)c4ccccc4)c5ccccc5
Fc1ccc(CCc2ccc(cn2)S(=O)(=O)c3ccc(F)cc3)cc1
O=C(Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)c3ccccc3)OCC4CCCO4
CN1CCN(CC1)c2ccc3nc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ncccn8)cc5
C[C@H]([C@H]([NH3+])C(=O)N1CC[C@H](F)C1)c2ccc(cc2)C3=CNC(=O)C=C3
CCN1CCN(CC1)[NH2+]Cc2cnc(c(Cl)c2)c3ccc(cc3)C(=O)Nc4ccccc4N
CC1(C)CC(C[NH+]2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
O=C1NC=Cc2nc(c3ccc(C[NH+]4CCC(CC4)c5nnc([nH]5)c6cnccn6)cc3)c(cc12)c7ccccc7
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(OCCCN5C(=O)CSC5=O)c(F)c4)CC3
CC(C)[C@H]([NH3+])C(=O)N1CC(=C[C@H]1c2cccc(O)c2)c3cc(F)ccc3F
C[C@@H](O[C@H]1C[C@@H](C)NC(=O)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
CC(C)C(N1CCCNC1=O)C(=O)NC(CC(O)C(Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4
CC(C)C(N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4
C[C@H]([C@H](O)c1ccc2NC(=O)CCc2c1)[NH+]3CCC(O)(CC3)c4ccc(F)cc4
Nc1c(Br)cc(Br)cc1CNC2CCC(O)CC2
COC(=O)N(NC(=O)c1c(OC2CC[NH+](CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6
CC(C)NC(=O)C1=CN(c2cccc(c2)c3ccc(cc3)C(=O)C)c4ncccc4C1=O
C[NH+]1CCCCC1CC[NH+]2c3ccccc3Sc4ccc(cc24)S(=O)C
COc1c(C(=O)C)c(O)c(OCc2ccc(Br)cc2)c3occc13
COC(=O)N(NC(=O)c1c(C[NH+]2CCN(CC2)C(=O)C)c(nc3ccccc13)c4ccccc4)c5ccccc5
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C(C)C)c(nc3c(F)cccc13)c4ccccc4)c5ccccc5
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C(C)(C)C)c(nc3c(F)cccc13)c4ccccc4)c5ccccc5
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3(C)CCOCC3)c(nc4c(F)cccc14)c5ccccc5)c6ccccc6
COC(=O)N(NC(=O)c1c(CN2CC[NH+](CC2)C3CCOCC3)c(nc4c(F)cccc14)c5ccccc5)c6ccccc6
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3cccc(F)c3)cc1
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F)cc1
Fc1ccccc1C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F
Fc1cccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F)c1
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3F)c(F)c1
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccccc3)c(F)c1
Fc1ccc(C=Cc2ccc(cn2)S(=O)c3ccccc3F)c(F)c1
C[C@@H](O[C@H]1CCC(=O)N(C)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
C[C@@H](O[C@H]1CCNC(=O)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
C[C@@H](O[C@H]1CCN(C)C(=O)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
C[C@@H](O[C@H]1C[C@@H](C)N(C)C(=O)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
C[C@@H](O[C@H]1CCC(=O)N[C@@H](C)[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F
C[C@@H](O[C@H]1CCN2C(=O)NN=C2C[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
CC(=O)NC1CC[NH+](CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
O=C1[C@@H]2CCN1[C@@H]3CCOc4ccc(Oc5cc(Cn6cncc6CN2)ccc5C#N)cc34
CN1CCN(CC1)c2ccc3nc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccccn8)cc5
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc(NC(=O)CC[NH+]5CCCCC5)c(F)c4)CC3
COCCOCC#Cc1cc(cs1)C2N=NC3=C2Cc4cc(CN5CCN(C)CC5)ccc34
COCCOCC#Cc1cc(cs1)C2N=NC3=C2Cc4ccc(CN5CCN(C)CC5)cc34
CNC(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2)CC1
CC1=Nc2ccccc2C(=O)N1c3ccc(OC4CCC(C4)[NH+]5CCCC5)cc3
O=C(N1CCN(C(=O)C1)c2ccc(OC3CC[NH+](CC3)C4CCC4)cc2)c5ccc(cc5)C#N
Fc1ccc(C=Cc2ccc(cn2)S(=O)(=O)c3ccc(F)cc3)cc1
C[N+]1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4
O=C(OCc1ccccc1)N2CCC(Cc3nc4ccccc4[nH]3)CC2
COc1ccc(C[NH+]2CCC(CC2)NC(=O)C3=CC(=O)c4ccc(F)cc4O3)c(F)c1
CCn1nc(Cc2ccc(OC(C)C)cc2)cc1C3CC[NH+](CC4C[NH+](C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)[O-])C(C)(C)C)CC3
C[NH+]1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4
CN1CC[NH+](CCC[C@]2([C@@H]3COc4ccc(F)cc4N3N=C2C(=O)C)c5ccccc5)CCC1=O
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
COC(=O)Cc1ccc(CNC(=O)[C@@H]2CSCN2C(=O)CC([NH3+])Cc3ccccc3F)cc1
O[C@H]1C[C@H](C[NH+]2CCC(CC2)c3ccccc3)CCc4cccnc14
CCC(=O)C(CC(C)[N+](C)C)(c1ccccc1)c2ccccc2
CCC(=O)C(C[C@H](C)[NH+](C)C)(c1ccccc1)c2ccccc2
Fc1ccc2C(=O)C=C(Oc2c1)C(=O)NC3CC[NH+](Cc4ccc5OCCOc5c4)CC3
Clc1ccc(cc1)c2nc(COc3ccccc3C(=O)N4CCCC4)cs2
OC(C[NH+]1CCC(O)(CC1)c2cccc(F)c2)c3ccc4NC(=O)CCc4c3
CN1CCN(CC1)c2ncc3cc(c4ccccc4)c(nc3n2)c5ccc(C[NH+]6CCC(CC6)c7nnc([nH]7)c8ccn(=O)cc8)cc5
OCC(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2)CC1
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12
